This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perturb-colt.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 49 entries,
            2773 wiz_defined-function locations,
            795 strings with 10372 characters,
and the built_in function-call counts, 19293 in all, are:
= -- 1595
> -- 1306
< -- 28
+ -- 450
- -- 399
* -- 1414
:= -- 3167
add.period$ -- 147
call.type$ -- 49
change.case$ -- 280
chr.to.int$ -- 47
cite$ -- 98
duplicate$ -- 952
empty$ -- 1492
format.name$ -- 466
if$ -- 3924
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 49
newline$ -- 253
num.names$ -- 196
pop$ -- 579
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 98
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 539
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 595
