\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ki52}
\citation{ca47}
\citation{ro51}
\citation{we74}
\citation{bo91}
\citation{le15}
\citation{ne17a}
\citation{ba17}
\citation{zh17}
\citation{ne17b}
\citation{ch18}
\citation{ya19a}
\citation{ro18}
\citation{li18}
\citation{ho17}
\citation{ke17}
\citation{wa18}
\citation{st56}
\citation{di17}
\citation{wu18}
\citation{dy19}
\citation{ch18}
\citation{li17}
\providecommand \oddpage@label [2]{}
\jmlr@workshop{34rd Annual Conference on Learning Theory}
\jmlr@title{SGD at Small Learning Rates}{SGD at Small Learning Rates}
\jmlr@author{\Name {Samuel C.\ Tenka} \Email {\sammail } \\ \addr MIT, CSAIL }{\Name {Samuel C.\ Tenka} \Email {\sammail } \\ \addr MIT, CSAIL }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Questions about SGD}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background, notation, assumptions}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work}{1}{subsection.0.1.3}\protected@file@percent }
\citation{we19b}
\citation{ro18}
\citation{bo91}
\citation{go18}
\citation{fi17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbative theory of SGD}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trivial example}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Perturbation as technique}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Insights from diagrams}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resummation}{2}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consequences of the theory}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SGD descends on a $C$-smoothed landscape and prefers minima flat w.r.t.\ $C$.}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Both flat and sharp minima overfit less}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High-$C$ regions repel small-$(E,B)$ SGD more than large-$(E,B)$ SGD}{2}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Non-Gaussian noise affects SGD but not SDE}{2}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A}{2}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}B}{2}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C}{2}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overfitting and the width of minima}{2}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.0.5}\protected@file@percent }
\citation{ro18}
\bibdata{perturb}
\bibcite{ba17}{{1}{2017}{{Bartlett et~al.}}{{Bartlett, Foster, and Telgarsky}}}
\bibcite{bo91}{{2}{1991}{{Bottou}}{{}}}
\bibcite{ca47}{{3}{1847}{{Cauchy}}{{}}}
\bibcite{ch18}{{4}{2018}{{Chaudhari and Soatto}}{{}}}
\bibcite{di17}{{5}{2017}{{Dinh et~al.}}{{Dinh, Pascanu, Bengio, and Bengio}}}
\bibcite{dy19}{{6}{2019}{{Dyer and Gur-Ari}}{{}}}
\bibcite{fi17}{{7}{2017}{{Finn et~al.}}{{Finn, Abbeel, and Levine}}}
\bibcite{go18}{{8}{2018}{{Goyal et~al.}}{{Goyal, Doll\'{a}r, Girshick, Noordhuis, Wesolowski, Kyrola, Tulloch, Jia, and He}}}
\bibcite{ho17}{{9}{2017}{{Hoffer et~al.}}{{Hoffer, Hubara, and Soudry}}}
\bibcite{ke17}{{10}{2017}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{ki52}{{11}{1952}{{Kiefer and Wolfowitz}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{3}{subsection.0.5.1}\protected@file@percent }
\bibcite{le15}{{12}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{li17}{{13}{2017}{{Li et~al.}}{{Li, Tai, and E}}}
\bibcite{li18}{{14}{2018}{{Liao et~al.}}{{Liao, Miranda, Banburski, Hidary, and Poggio}}}
\bibcite{ne17a}{{15}{2017{a}}{{Neyshabur et~al.}}{{Neyshabur, Bhojanapalli, McAllester, and Srebro}}}
\bibcite{ne17b}{{16}{2017{b}}{{Neyshabur et~al.}}{{Neyshabur, Tomioka, Salakhutdinov, and Srebro}}}
\bibcite{ro51}{{17}{1951}{{Robbins and Monro}}{{}}}
\bibcite{ro18}{{18}{2018}{{Roberts}}{{}}}
\bibcite{st56}{{19}{1956}{{Stein}}{{}}}
\bibcite{wa18}{{20}{2018}{{Wang et~al.}}{{Wang, Keskar, Xiong, and Socher}}}
\bibcite{we19b}{{21}{2019}{{Wei and Schwab}}{{}}}
\bibcite{we74}{{22}{1974}{{Werbos}}{{}}}
\bibcite{wu18}{{23}{2018}{{Wu et~al.}}{{Wu, Ma, and E}}}
\bibcite{ya19a}{{24}{2019}{{Yaida}}{{}}}
\bibcite{zh17}{{25}{2017}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht, and Vinyals}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}My Proof of Theorem 1}{4}{section.0.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}My Proof of Theorem 2}{4}{section.0.B}\protected@file@percent }
\newlabel{jmlrend}{{B}{4}{end of SGD at Small Learning Rates}{section*.3}{}}
\FN@pp@footnotehinttrue 
