This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perturb-colt.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            734 strings with 8754 characters,
and the built_in function-call counts, 13203 in all, are:
= -- 1096
> -- 870
< -- 18
+ -- 300
- -- 264
* -- 968
:= -- 2162
add.period$ -- 102
call.type$ -- 34
change.case$ -- 190
chr.to.int$ -- 32
cite$ -- 68
duplicate$ -- 662
empty$ -- 1037
format.name$ -- 310
if$ -- 2689
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 34
newline$ -- 178
num.names$ -- 136
pop$ -- 392
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 503
stack$ -- 0
substring$ -- 68
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 415
