This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perturb-colt.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            787 strings with 10200 characters,
and the built_in function-call counts, 18697 in all, are:
= -- 1543
> -- 1286
< -- 26
+ -- 442
- -- 393
* -- 1384
:= -- 3069
add.period$ -- 141
call.type$ -- 47
change.case$ -- 272
chr.to.int$ -- 45
cite$ -- 94
duplicate$ -- 914
empty$ -- 1432
format.name$ -- 458
if$ -- 3800
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 47
newline$ -- 243
num.names$ -- 188
pop$ -- 561
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 94
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 571
