This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perturb-colt.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            694 strings with 7846 characters,
and the built_in function-call counts, 10222 in all, are:
= -- 840
> -- 729
< -- 11
+ -- 248
- -- 222
* -- 783
:= -- 1676
add.period$ -- 75
call.type$ -- 25
change.case$ -- 149
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 489
empty$ -- 765
format.name$ -- 257
if$ -- 2073
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 133
num.names$ -- 100
pop$ -- 304
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 50
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 307
