This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perturb-colt.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 50 entries,
            2773 wiz_defined-function locations,
            798 strings with 10574 characters,
and the built_in function-call counts, 20101 in all, are:
= -- 1657
> -- 1405
< -- 26
+ -- 481
- -- 429
* -- 1506
:= -- 3297
add.period$ -- 150
call.type$ -- 50
change.case$ -- 293
chr.to.int$ -- 48
cite$ -- 100
duplicate$ -- 974
empty$ -- 1525
format.name$ -- 499
if$ -- 4084
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 50
newline$ -- 258
num.names$ -- 200
pop$ -- 602
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 758
stack$ -- 0
substring$ -- 100
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 607
