This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perturb-colt.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 51 entries,
            2773 wiz_defined-function locations,
            803 strings with 10665 characters,
and the built_in function-call counts, 20399 in all, are:
= -- 1683
> -- 1415
< -- 27
+ -- 485
- -- 432
* -- 1521
:= -- 3346
add.period$ -- 153
call.type$ -- 51
change.case$ -- 297
chr.to.int$ -- 49
cite$ -- 102
duplicate$ -- 993
empty$ -- 1555
format.name$ -- 503
if$ -- 4146
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 51
newline$ -- 263
num.names$ -- 204
pop$ -- 611
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 771
stack$ -- 0
substring$ -- 102
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 561
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 619
