This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: revise-colt.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 54 entries,
            2773 wiz_defined-function locations,
            814 strings with 11016 characters,
and the built_in function-call counts, 21838 in all, are:
= -- 1797
> -- 1541
< -- 27
+ -- 527
- -- 471
* -- 1647
:= -- 3583
add.period$ -- 162
call.type$ -- 54
change.case$ -- 319
chr.to.int$ -- 52
cite$ -- 108
duplicate$ -- 1053
empty$ -- 1648
format.name$ -- 545
if$ -- 4434
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 54
newline$ -- 278
num.names$ -- 216
pop$ -- 655
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 108
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 655
