This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perturb-aaai.aux
The style file: aaai21.bst
Database file #1: perturb.bib
You've used 54 entries,
            2951 wiz_defined-function locations,
            816 strings with 10944 characters,
and the built_in function-call counts, 30527 in all, are:
= -- 2258
> -- 1729
< -- 0
+ -- 642
- -- 573
* -- 2033
:= -- 5208
add.period$ -- 216
call.type$ -- 54
change.case$ -- 372
chr.to.int$ -- 55
cite$ -- 54
duplicate$ -- 2259
empty$ -- 2047
format.name$ -- 683
if$ -- 5726
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 480
newline$ -- 279
num.names$ -- 216
pop$ -- 1365
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 1035
stack$ -- 0
substring$ -- 608
swap$ -- 900
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 656
