\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aaai21}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bo91,le15}
\citation{go18,wu20}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sect:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Paradigmatic example}{1}{section*.2}\protected@file@percent }
\newlabel{sect:entropic-example}{{}{1}{Paradigmatic example}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Notation and assumptions, I}{1}{section*.3}\protected@file@percent }
\newlabel{sect:setup}{{}{1}{Notation and assumptions, I}{section*.3}{}}
\citation{mi73}
\citation{cu87}
\citation{ne04}
\citation{ya19b}
\FN@pp@footnote@aux{1}{2}
\newlabel{prop:nest}{{0}{2}{}{prop.0}{}}
\@writefile{toc}{\contentsline {subsection}{Informal statement of result}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: Diagrams evaluate to tensor expressions: a degree-$d$ node gives a $d$th derivative; an edge gives a $(-\eta )$; expectation brackets enclose each fuzzy group. \textbf  {Right}: Each diagram depicts a class of histories; here is an example history for each of $\sizeddia {c(0-1)(01)}{0.10}, \sizeddia {c(01-2)(02-12)}{0.10}, \sizeddia {c(0-1-2)(02-12)}{0.10}$. Summing diagram values over all possible histories gives the expected testing loss. \relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:recipe-a}{{1}{2}{\textbf {Left}: Diagrams evaluate to tensor expressions: a degree-$d$ node gives a $d$th derivative; an edge gives a $(-\eta )$; expectation brackets enclose each fuzzy group. \textbf {Right}: Each diagram depicts a class of histories; here is an example history for each of $\sdia {c(0-1)(01)}, \sdia {c(01-2)(02-12)}, \sdia {c(0-1-2)(02-12)}$. Summing diagram values over all possible histories gives the expected testing loss. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left}: a diagram consists of nodes, edges, and fuzzy groupings that dictate the diagram's corresponding tensor expression. \textbf  {Right}: Gradient noise pushes SGD toward minima flat w.r.t.\ $C$. A 2D loss near a valley of minima. Red densities show typical $\theta $s, perturbed by noise, in two slices of the valley. The hessian changes across the valley: $J \neq 0$. \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cubic}{{2}{2}{\textbf {Left}: a diagram consists of nodes, edges, and fuzzy groupings that dictate the diagram's corresponding tensor expression. \textbf {Right}: Gradient noise pushes SGD toward minima flat w.r.t.\ $C$. A 2D loss near a valley of minima. Red densities show typical $\theta $s, perturbed by noise, in two slices of the valley. The hessian changes across the valley: $J \neq 0$. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{SGD descends on a $C$-smoothed landscape}{2}{section*.6}\protected@file@percent }
\newlabel{sect:entropic-curl}{{}{2}{SGD descends on a $C$-smoothed landscape}{section*.6}{}}
\FN@pp@footnote@aux{2}{2}
\FN@pp@footnote@aux{3}{2}
\newlabel{cor:entropic}{{1}{2}{}{cor.1}{}}
\citation{ch18}
\citation{we19b}
\citation{li18,ba21}
\citation{ne04,ro18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\offour {0}}: \textsc  {Helix}\ is defined on an $\mathcal  {M}=\mathbb  {R}^3$ extending into the page. A helical level surface $S$ (blue) of $l$ winds around a 1D valley of minima orthogonal to the page. Gradient noise (red bi-arrows), parallel to the page, twists out of phase with $l$. {\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}\offour {123}}: SGD's trajectory (green) over cross sections of \textsc  {Helix}\ descend progressively into the page. Dotted curves help compare adjacent panes. Gradient noise kicks $\theta $ from A; $\theta $ then falls (\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\offour {1}) to B in {\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\offour {2}}. At C, noise kicks $\theta $ uphill (\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\offour {3}); $\theta $ thus never settles and the descent persists. \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:archimedes}{{3}{3}{{\,\,\protect \offour {0}}: \Helix \ is defined on an $\Mm =\RR ^3$ extending into the page. A helical level surface $S$ (blue) of $l$ winds around a 1D valley of minima orthogonal to the page. Gradient noise (red bi-arrows), parallel to the page, twists out of phase with $l$. {\,\,\protect \offour {123}}: SGD's trajectory (green) over cross sections of \Helix \ descend progressively into the page. Dotted curves help compare adjacent panes. Gradient noise kicks $\theta $ from A; $\theta $ then falls (\!\!\protect \offour {1}) to B in {\!\!\protect \offour {2}}. At C, noise kicks $\theta $ uphill (\!\!\protect \offour {3}); $\theta $ thus never settles and the descent persists. \relax }{figure.caption.8}{}}
\FN@pp@footnote@aux{4}{3}
\@writefile{toc}{\contentsline {section}{The diagrammatic method}{3}{section*.9}\protected@file@percent }
\newlabel{sect:calculus}{{}{3}{The diagrammatic method}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Notation and assumptions, II}{3}{section*.10}\protected@file@percent }
\newlabel{sect:background}{{}{3}{Notation and assumptions, II}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams arise from and organize Taylor series}{3}{section*.11}\protected@file@percent }
\newlabel{sect:challenges}{{}{3}{Diagrams arise from and organize Taylor series}{section*.11}{}}
\newlabel{sect:using}{{}{3}{Diagrams arise from and organize Taylor series}{section*.11}{}}
\newlabel{sect:diagrams}{{}{3}{Diagrams arise from and organize Taylor series}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Structure of the Taylor expansion}{3}{section*.12}\protected@file@percent }
\newlabel{sect:diagrams-in-brief}{{}{4}{Structure of the Taylor expansion}{section*.12}{}}
\FN@pp@footnote@aux{5}{4}
\newlabel{sect:histories}{{}{4}{SGD as a Sum over Histories}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{SGD as a Sum over Histories}{4}{section*.13}\protected@file@percent }
\FN@pp@footnote@aux{6}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\offiveprime {0}}: a diagram consists of nodes, edges, and fuzzy groupings that dictate the diagram's corresponding tensor expression. {\offiveprime {1}} shows one of a diagram's histories. Re-summation evaluates a whole class of topologically related histories at once ({\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\offiveprime {1234}}). \relax }}{4}{figure.caption.15}\protected@file@percent }
\FN@pp@footnote@aux{7}{4}
\newlabel{sect:resummation}{{}{4}{Re-summation cures large-$T$ divergences}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Re-summation cures large-$T$ divergences}{4}{section*.14}\protected@file@percent }
\newlabel{dfn:link}{{4}{4}{}{dfn.4}{}}
\citation{ch87}
\citation{ro19}
\citation{ba21}
\@writefile{toc}{\contentsline {subsection}{Main result}{5}{section*.16}\protected@file@percent }
\newlabel{sect:main}{{}{5}{Main result}{section*.16}{}}
\newlabel{thm:resum}{{1}{5}{}{thm.1}{}}
\newlabel{eq:resum}{{1}{5}{}{thm.1}{}}
\newlabel{rmk:integrate}{{1}{5}{}{rmk.1}{}}
\newlabel{thm:converge}{{2}{5}{}{thm.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example Computation A}{5}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Example Computation B}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Consequences of the theory}{5}{section*.20}\protected@file@percent }
\newlabel{sect:consequences}{{}{5}{Consequences of the theory}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient noise repels SGD}{5}{section*.21}\protected@file@percent }
\newlabel{subsect:epochs-batch}{{}{5}{Gradient noise repels SGD}{section*.21}{}}
\FN@pp@footnote@aux{8}{5}
\newlabel{cor:batch}{{2}{5}{Computed from $\sdia {c(01-2)(01-12)}$}{cor.2}{}}
\@writefile{toc}{\contentsline {subsection}{Time discretization penalizes sloped regions}{5}{section*.22}\protected@file@percent }
\newlabel{cor:epochs}{{3}{5}{$\sdia {c(0-1-2)(01-12)}$}{cor.3}{}}
\citation{ch18}
\citation{di18}
\citation{di18}
\citation{ki52}
\citation{ca47}
\citation{ro51}
\citation{we74}
\citation{bo91}
\citation{le15}
\citation{ne17a}
\citation{ba17}
\citation{zh17}
\citation{ne17b}
\citation{ch18,zh19}
\citation{ya19a}
\citation{ro18}
\citation{be19}
\citation{me20}
\citation{me20}
\citation{mo18b}
\citation{zo20}
\citation{wu20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left. Chladni drift on $\mathcal  {M}=\mathbb  {R}^2$. Red bi-arrows depict $C(\theta )$'s major axis. SGD updates (green) tend toward small $C$. Both curvature and noise affect overfitting. In each pane, the $\leftrightarrow $ axis represents weight space and the $\updownarrow $ axis represents loss. Noise (blue) transforms the testing loss (thin curve) into the observed loss (thick curve). Red dots mark the testing loss at the arg-min of the observed loss. \offive {1}: \emph  {covector}-perturbed landscapes favor large $H$s. \offive {2}: \emph  {vector}-perturbed landscapes favor small $H$s. \relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:spring}{{5}{6}{Left. Chladni drift on $\Mm =\RR ^2$. Red bi-arrows depict $C(\theta )$'s major axis. SGD updates (green) tend toward small $C$. Both curvature and noise affect overfitting. In each pane, the $\leftrightarrow $ axis represents weight space and the $\updownarrow $ axis represents loss. Noise (blue) transforms the testing loss (thin curve) into the observed loss (thick curve). Red dots mark the testing loss at the arg-min of the observed loss. \protect \offive {1}: \emph {covector}-perturbed landscapes favor large $H$s. \protect \offive {2}: \emph {vector}-perturbed landscapes favor small $H$s. \relax }{figure.caption.25}{}}
\newlabel{cor:vsode}{{4}{6}{$\sdia {c(01-2)(02-12)}$}{cor.4}{}}
\@writefile{toc}{\contentsline {subsection}{Jerk distinguishes SDE and SGD}{6}{section*.23}\protected@file@percent }
\newlabel{cor:vsode}{{5}{6}{$\sdia {c(012-3)(03-13-23)}$}{cor.5}{}}
\@writefile{toc}{\contentsline {subsection}{Both flat and sharp minima overfit less}{6}{section*.24}\protected@file@percent }
\newlabel{subsect:curvature-and-overfitting}{{}{6}{Both flat and sharp minima overfit less}{section*.24}{}}
\newlabel{cor:overfit}{{6}{6}{from $\sdia {c(01-2)(02-12)}$, $\sdia {c(01)(01)}$}{cor.6}{}}
\@writefile{toc}{\contentsline {subsection}{Experiments}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Related work}{6}{section*.29}\protected@file@percent }
\newlabel{sect:related}{{}{6}{Related work}{section*.29}{}}
\citation{li18}
\citation{ho17,ke17,wa18}
\citation{st56,di17,wu18}
\citation{dy19}
\citation{ch18}
\citation{li17}
\citation{ba21}
\citation{pe71}
\citation{li18,we19b,zh19,ba21}
\citation{fi17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \offourseq {0}: Fashion-MNIST convnet's testing loss vs learning rate. For all initializations tested ($1$ shown, $11$ unshown), the order $3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\mbox  {-}1$ error of $\approx 10^{-3}$. \offourseq {1}: Fashion-MNIST convnet's testing loss. For large $\eta T$, our predictions break down. Here, the order $3$ prediction holds until the $0\mbox  {-}1$ error improves by $5\cdot 10^{-3}$. Beyond this, $2$nd order agreement with experiment is coincidental. \offourseq {2}: CIFAR-10 convnet generalization gaps. For all initializations tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \offourseq {3}: For \textsc  {Mean Estimation}\tmspace  +\thinmuskip {.1667em} with fixed $C$ and a range of $H$s, initialized at the truth, the testing losses after fixed-$T$ GD are smallest for very sharp and very flat $H$. Near $H=0$, our predictions improve on AIC,TIC \citep  {di18}. {\bf  Right}: Predictions near minima excel for large $\eta T$. \relax }}{7}{figure.caption.27}\protected@file@percent }
\newlabel{fig:experiments}{{6}{7}{\protect \offourseq {0}: Fashion-MNIST convnet's testing loss vs learning rate. For all initializations tested ($1$ shown, $11$ unshown), the order $3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\mbox {-}1$ error of $\approx 10^{-3}$. \protect \offourseq {1}: Fashion-MNIST convnet's testing loss. For large $\eta T$, our predictions break down. Here, the order $3$ prediction holds until the $0\mbox {-}1$ error improves by $5\cdot 10^{-3}$. Beyond this, $2$nd order agreement with experiment is coincidental. \protect \offourseq {2}: CIFAR-10 convnet generalization gaps. For all initializations tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \protect \offourseq {3}: For \MeanEstimation \, with fixed $C$ and a range of $H$s, initialized at the truth, the testing losses after fixed-$T$ GD are smallest for very sharp and very flat $H$. Near $H=0$, our predictions improve on AIC,TIC \citep {di18}. {\bf Right}: Predictions near minima excel for large $\eta T$. \relax }{figure.caption.27}{}}
\FN@pp@footnote@aux{9}{7}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{7}{section*.30}\protected@file@percent }
\citation{ro18}
\citation{ne04,ro18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Resummation propagates information damped by curvature}. Each resummed value (here, for $\sizeddia {c(0-1)(01)}{0.10}$) represents many un-resummed values, four shown here, each modulated by the Hessian ($\sizeddia {MOOc(0)(0-0)}{0.10}$) in a different way. \relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:resumintuition}{{7}{9}{\textbf {Resummation propagates information damped by curvature}. Each resummed value (here, for $\sdia {c(0-1)(01)}$) represents many un-resummed values, four shown here, each modulated by the Hessian ($\sdia {MOOc(0)(0-0)}$) in a different way. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {Named tensors}, typically evaluated at initialization ($\theta =\theta _0$). Def.\ \ref  {dfn:uvalue-body} explains how diagrams depict tensors. \relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tensor}{{8}{9}{\textbf {Named tensors}, typically evaluated at initialization ($\theta =\theta _0$). Def.\^^M\ref {dfn:uvalue-body} explains how diagrams depict tensors. \relax }{figure.caption.32}{}}
\newlabel{cor:epochs}{{7}{9}{$\sdia {c(01-2)(01-12)}$}{cor.7}{}}
\FN@pp@footnote@aux{10}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {A sub-process of SGD}. Timesteps index columns; training data index rows. The $5$th datum participates in the $2$nd SGD update. This {\color  {spacetimepurple}$(n=5,t=2)$ event} affects the testing loss both directly and via the {\color  {spacetimeteal}$(1,12)$ event}, which is itself modulated by the {\color  {spacetimeindigo}$(2,5)$ event}. \relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:paradigm}{{9}{9}{\textbf {A sub-process of SGD}. Timesteps index columns; training data index rows. The $5$th datum participates in the $2$nd SGD update. This {\color {spacetimepurple}$(n=5,t=2)$ event} affects the testing loss both directly and via the {\color {spacetimeteal}$(1,12)$ event}, which is itself modulated by the {\color {spacetimeindigo}$(2,5)$ event}. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Taylor series: method and challenges}{9}{section*.34}\protected@file@percent }
\newlabel{sect:challenges}{{}{9}{Taylor series: method and challenges}{section*.34}{}}
\bibdata{perturb}
\bibcite{ab07}{{1}{2007}{{Absil, Mahony, and Sepulchre}}{{}}}
\bibcite{am98}{{2}{1998}{{Amari}}{{}}}
\bibcite{ba21}{{3}{2021}{{Barrett and Dherin}}{{}}}
\bibcite{ba17}{{4}{2017}{{Bartlett, Foster, and Telgarsky}}{{}}}
\bibcite{be19}{{5}{2019}{{Belkin et~al.}}{{Belkin, Hsu, Ma, and Mandal}}}
\bibcite{bo91}{{6}{1991}{{Bottou}}{{}}}
\bibcite{ca47}{{7}{1847}{{Cauchy}}{{}}}
\bibcite{ch18}{{8}{2018}{{Chaudhari and Soatto}}{{}}}
\bibcite{ch87}{{9}{1787}{{Chladni}}{{}}}
\bibcite{co14}{{10}{2014}{{Comon}}{{}}}
\@writefile{toc}{\contentsline {subparagraph}{What happens when we keep higher order terms?}{10}{section*.35}\protected@file@percent }
\FN@pp@footnote@aux{11}{10}
\bibcite{di17}{{11}{2017}{{Dinh et~al.}}{{Dinh, Pascanu, Bengio, and Bengio}}}
\bibcite{di18}{{12}{2018}{{Dixon and Ward}}{{}}}
\bibcite{dy19}{{13}{2019}{{Dyer and Gur-Ari}}{{}}}
\bibcite{dy49a}{{14}{1949}{{Dyson}}{{}}}
\bibcite{fi17}{{15}{2017}{{Finn, Abbeel, and Levine}}{{}}}
\bibcite{ga23}{{16}{1823}{{Gauss}}{{}}}
\bibcite{go18}{{17}{2018}{{Goyal et~al.}}{{Goyal, Doll\'{a}r, Girshick, Noordhuis, Wesolowski, Kyrola, Tulloch, Jia, and He}}}
\bibcite{ho17}{{18}{2017}{{Hoffer, Hubara, and Soudry}}{{}}}
\bibcite{ke17}{{19}{2017}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{ki52}{{20}{1952}{{Kiefer and Wolfowitz}}{{}}}
\bibcite{ko93}{{21}{1993}{{Kol\'{a}\u {r}, Michor, and Slov\'{a}k}}{{}}}
\bibcite{kr09}{{22}{2009}{{Krizhevsky}}{{}}}
\bibcite{la51}{{23}{1951}{{Landau and Lifshitz}}{{}}}
\bibcite{la60}{{24}{1960}{{Landau and Lifshitz}}{{}}}
\bibcite{le15}{{25}{2015}{{LeCun, Bengio, and Hinton}}{{}}}
\bibcite{li17}{{26}{2017}{{Li, Tai, and E}}{{}}}
\bibcite{li18}{{27}{2018}{{Liao et~al.}}{{Liao, Miranda, Banburski, Hidary, and Poggio}}}
\bibcite{cu87}{{28}{1987}{{McCullagh}}{{}}}
\bibcite{me20}{{29}{2020}{{Mei and Montanari}}{{}}}
\bibcite{mi73}{{30}{1973}{{Misner, Thorne, and Wheeler}}{{}}}
\bibcite{mo18b}{{31}{2018}{{Mohri, Rostamizadeh, and Talwalkar}}{{}}}
\bibcite{ne04}{{32}{2004}{{Nesterov}}{{}}}
\bibcite{ne17a}{{33}{2017{a}}{{Neyshabur et~al.}}{{Neyshabur, Bhojanapalli, McAllester, and Srebro}}}
\bibcite{ne17b}{{34}{2017{b}}{{Neyshabur et~al.}}{{Neyshabur, Tomioka, Salakhutdinov, and Srebro}}}
\bibcite{ni17}{{35}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{pa19}{{36}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{pe71}{{37}{1971}{{Penrose}}{{}}}
\bibcite{ro51}{{38}{1951}{{Robbins and Monro}}{{}}}
\bibcite{ro18}{{39}{2018}{{Roberts}}{{}}}
\bibcite{ro19}{{40}{2019}{{Roberts}}{{}}}
\bibcite{ro64}{{41}{1964}{{Rota}}{{}}}
\bibcite{si17}{{42}{2017}{{Sidiropoulos et~al.}}{{Sidiropoulos, Lathauwer, Fu, Huang, Papalexakis, and Faloutsos}}}
\bibcite{st56}{{43}{1956}{{Stein}}{{}}}
\bibcite{wa18}{{44}{2018}{{Wang et~al.}}{{Wang, Keskar, Xiong, and Socher}}}
\bibcite{we19b}{{45}{2019}{{Wei and Schwab}}{{}}}
\bibcite{we74}{{46}{1974}{{Werbos}}{{}}}
\bibcite{wu20}{{47}{2020}{{Wu et~al.}}{{Wu, Hu, Xiong, Huan, Braverman, and Zhu}}}
\bibcite{wu18}{{48}{2018}{{Wu, Ma, and E}}{{}}}
\bibcite{xi17}{{49}{2017}{{Xiao, Rasul, and Vollgraf}}{{}}}
\bibcite{ya19b}{{50}{2019{a}}{{Yaida}}{{}}}
\bibcite{ya19a}{{51}{2019{b}}{{Yaida}}{{}}}
\bibcite{zh17}{{52}{2017}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht, and Vinyals}}}
\bibcite{zh16}{{53}{2016}{{Zhang, Reddi, and Sra}}{{}}}
\bibcite{zh19}{{54}{2019}{{Zhu et~al.}}{{Zhu, Wu, Yu, and Ma}}}
\bibcite{zo20}{{55}{2020}{{Zou et~al.}}{{Zou, Cao, Zhou, and Gu}}}
\@writefile{toc}{\contentsline {section}{Tutorial: how to use diagrams}{13}{section*.38}\protected@file@percent }
\newlabel{appendix:tutorial}{{}{13}{Tutorial: how to use diagrams}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Two example calculations}{13}{section*.39}\protected@file@percent }
\newlabel{appendix:example}{{}{13}{Two example calculations}{section*.39}{}}
\newlabel{qst:grad}{{1}{13}{Leading order effect of gradients}{quest.1}{}}
\newlabel{qst:multi}{{2}{13}{Leading order effect of epochs}{quest.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sect:gridss}{{}{14}{Computations: Grids}{section*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Computations: Grids}{14}{section*.40}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sect:exampleembed}{{}{15}{Computations: Embeddings of diagrams into grids}{section*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Computations: Embeddings of diagrams into grids}{15}{section*.41}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sect:example-eval}{{}{16}{Computations: Evaluating each diagram history}{section*.42}{}}
\@writefile{toc}{\contentsline {subparagraph}{Computations: Evaluating each diagram history}{16}{section*.42}\protected@file@percent }
\FN@pp@footnote@aux{12}{16}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subparagraph}{Computations: Summing the histories' values}{17}{section*.43}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{How to identify the relevant grid}{18}{section*.44}\protected@file@percent }
\newlabel{appendix:draw-spacetime}{{}{18}{How to identify the relevant grid}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {The grids of two SGD variants.} Shaded cells show $(n,t)$ pairs (see text). \textbf  {Left}: Two epoch SGD with batch size one. \textbf  {Right}: Four epoch SGD with batch size two. \relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:spacetimes}{{10}{18}{\textbf {The grids of two SGD variants.} Shaded cells show $(n,t)$ pairs (see text). \textbf {Left}: Two epoch SGD with batch size one. \textbf {Right}: Four epoch SGD with batch size two. \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{How to identify the relevant diagram histories}{18}{section*.47}\protected@file@percent }
\newlabel{appendix:draw-histories}{{}{18}{How to identify the relevant diagram histories}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Embeddings, legal and illegal. \textbf  {Left}: illegal history of $\sizeddia {c(0-1-2)(01-12)}{0.10}$, since the time-ordering condition is not obeyed. For the same reason, not a legal history of $\sizeddia {c(01-2)(01-12)}{0.10}$. \textbf  {Middle}: an history of $\sizeddia {c(0-1-2)(01-12)}{0.10}$. Also an history of $\sizeddia {c(01-2)(01-12)}{0.10}$, since the correlation condition is obeyed. \textbf  {Right}: a legal history of $\sizeddia {c(0-1-2)(01-12)}{0.10}$. Not an history of $\sizeddia {c(01-2)(01-12)}{0.10}$, since the correlation condition is not obeyed. \relax }}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:histories}{{11}{18}{Embeddings, legal and illegal. \textbf {Left}: illegal history of $\sdia {c(0-1-2)(01-12)}$, since the time-ordering condition is not obeyed. For the same reason, not a legal history of $\sdia {c(01-2)(01-12)}$. \textbf {Middle}: an history of $\sdia {c(0-1-2)(01-12)}$. Also an history of $\sdia {c(01-2)(01-12)}$, since the correlation condition is obeyed. \textbf {Right}: a legal history of $\sdia {c(0-1-2)(01-12)}$. Not an history of $\sdia {c(01-2)(01-12)}$, since the correlation condition is not obeyed. \relax }{figure.caption.48}{}}
\citation{ro64}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Multiple ways to draw the $6$ distinct degree-$3$ diagrams for $B=E=1$ SGD's testing loss.} Because the grid of $B=E=1$ SGD has only one cell per row and one cell per column, the only diagrams that have a non-zero number of histories are the diagrams such that each ancestor-descendant pair in the rooted tree occupie two different parts of the partition. We show $(4+2)+(2+2+3)+(1)$ ways to draw the $6$ diagrams. In fact, these drawings show all of the time-orderings of the diagrams' nodes that are consistent with the time-ordering condition. \textbf  {Organization}: We organize the diagrams into columns by the number of parts in their partitions. Because partitions (fuzzy outlines) indicate correlations between nodes (i.e. noise), diagrams with fuzzy outlines show deviations of SGD away from deterministic ODE. The big-$\Theta $ notation that heads the columns gives the asymptotics of the sum-over-histories of each diagram's $\text  {\textnormal  {uvalue}}$s (for $N$ large and $\eta $ small even relative to $1/N$). {\bf  Left}: Diagrams for ODE behavior. {\bf  Center}: $1$st order deviation of SGD away from ODE. {\bf  Right}: $2$nd order deviation of SGD from ODE with appearance of non-Gaussian statistics. \relax }}{19}{table.caption.49}\protected@file@percent }
\newlabel{tab:scatthree}{{1}{19}{\textbf {Multiple ways to draw the $6$ distinct degree-$3$ diagrams for $B=E=1$ SGD's testing loss.} Because the grid of $B=E=1$ SGD has only one cell per row and one cell per column, the only diagrams that have a non-zero number of histories are the diagrams such that each ancestor-descendant pair in the rooted tree occupie two different parts of the partition. We show $(4+2)+(2+2+3)+(1)$ ways to draw the $6$ diagrams. In fact, these drawings show all of the time-orderings of the diagrams' nodes that are consistent with the time-ordering condition. \textbf {Organization}: We organize the diagrams into columns by the number of parts in their partitions. Because partitions (fuzzy outlines) indicate correlations between nodes (i.e. noise), diagrams with fuzzy outlines show deviations of SGD away from deterministic ODE. The big-$\Theta $ notation that heads the columns gives the asymptotics of the sum-over-histories of each diagram's $\uvalue $s (for $N$ large and $\eta $ small even relative to $1/N$). {\bf Left}: Diagrams for ODE behavior. {\bf Center}: $1$st order deviation of SGD away from ODE. {\bf Right}: $2$nd order deviation of SGD from ODE with appearance of non-Gaussian statistics. \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{How to evaluate each history}{19}{section*.50}\protected@file@percent }
\newlabel{appendix:evaluate-histories}{{}{19}{How to evaluate each history}{section*.50}{}}
\@writefile{toc}{\contentsline {subparagraph}{Un-resummed values: $\text  {\textnormal  {uvalue}}(D)$}{19}{section*.51}\protected@file@percent }
\FN@pp@footnote@aux{13}{19}
\newlabel{exm:unresum}{{2}{20}{Un-resummed value}{exm.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Resummed values: $\text  {\textnormal  {rvalue}}_f(D)$}{20}{section*.52}\protected@file@percent }
\newlabel{exm:resum}{{3}{20}{Re-summed value}{exm.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Overall}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to sum the histories' values}{20}{section*.54}\protected@file@percent }
\newlabel{appendix:sum-histories}{{}{20}{How to sum the histories' values}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{How to solve variant problems}{21}{section*.55}\protected@file@percent }
\newlabel{appendix:solve-variants}{{}{21}{How to solve variant problems}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Do diagrams streamline computation?}{21}{section*.59}\protected@file@percent }
\newlabel{appendix:diagrams-streamline}{{}{21}{Do diagrams streamline computation?}{section*.59}{}}
\FN@pp@footnote@aux{14}{21}
\@writefile{toc}{\contentsline {subparagraph}{Effect of batch size}{22}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Effect of non-Gaussian noise at a minimum.}{23}{section*.61}\protected@file@percent }
\citation{dy49a}
\@writefile{toc}{\contentsline {section}{Mathematics of the theory}{24}{section*.62}\protected@file@percent }
\newlabel{appendix:math}{{}{24}{Mathematics of the theory}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions and Definitions}{24}{section*.63}\protected@file@percent }
\newlabel{appendix:assumptions}{{}{24}{Assumptions and Definitions}{section*.63}{}}
\FN@pp@footnote@aux{15}{24}
\newlabel{dfn:diagrams}{{5}{24}{Diagrams}{dfn.5}{}}
\@writefile{toc}{\contentsline {subsection}{A key lemma \`a la Dyson}{24}{section*.64}\protected@file@percent }
\newlabel{appendix:key-lemma}{{}{24}{A key lemma \`a la Dyson}{section*.64}{}}
\newlabel{lem:dyson}{{}{24}{}{section*.64}{}}
\newlabel{eq:dyson2}{{1}{24}{}{equation.Alph0.1}{}}
\newlabel{eq:smalleta}{{2}{24}{A key lemma \`a la Dyson}{equation.Alph0.2}{}}
\FN@pp@footnote@aux{16}{24}
\newlabel{eq:expansion}{{3}{25}{A key lemma \`a la Dyson}{equation.Alph0.3}{}}
\@writefile{toc}{\contentsline {subsection}{From Dyson to diagrams}{25}{section*.65}\protected@file@percent }
\newlabel{appendix:toward-diagrams}{{}{25}{From Dyson to diagrams}{section*.65}{}}
\newlabel{thm:pathint}{{3}{25}{Test Loss as a Path Integral}{thm.3}{}}
\newlabel{eq:sgdcoef}{{3}{25}{Test Loss as a Path Integral}{thm.3}{}}
\newlabel{eq:toprove}{{4}{25}{From Dyson to diagrams}{equation.Alph0.4}{}}
\newlabel{rmk:leibniz}{{4}{25}{Differentiating Products}{rmk.4}{}}
\citation{ro64}
\newlabel{rmk:leibniz}{{}{26}{From Dyson to diagrams}{rmk.4}{}}
\newlabel{prop:vanilla}{{1}{26}{}{prop.1}{}}
\newlabel{eq:sgdbasiccoef}{{1}{26}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Theorem \ref  {thm:resum}}{26}{section*.66}\protected@file@percent }
\newlabel{appendix:resum}{{}{26}{Proof of Theorem \ref {thm:resum}}{section*.66}{}}
\newlabel{eq:hard}{{5}{26}{Proof of Theorem \ref {thm:resum}}{equation.Alph0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Theorem \ref  {thm:converge}}{27}{section*.67}\protected@file@percent }
\newlabel{appendix:converge}{{}{27}{Proof of Theorem \ref {thm:converge}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Proofs of corollaries}{27}{section*.68}\protected@file@percent }
\newlabel{appendix:corollaries}{{}{27}{Proofs of corollaries}{section*.68}{}}
\@writefile{toc}{\contentsline {subparagraph}{Corollary \ref  {cor:entropic}}{27}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Corollary \ref  {cor:overfit}'s first part}{27}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Corollary \ref  {cor:overfit}'s second part}{27}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Corollaries \ref  {cor:epochs} and \ref  {cor:batch}}{27}{section*.72}\protected@file@percent }
\newlabel{prop:ordtwo}{{2}{27}{}{prop.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Corollary \ref  {cor:vsode}}{27}{section*.74}\protected@file@percent }
\citation{la60,la51}
\citation{ab07,zh16}
\citation{am98}
\citation{ni17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terms used in proof of Prop \ref  {prop:ordtwo}\relax }}{28}{table.caption.73}\protected@file@percent }
\newlabel{tbl:ordtwo}{{2}{28}{Terms used in proof of Prop \ref {prop:ordtwo}\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{Future topics}{28}{section*.75}\protected@file@percent }
\newlabel{appendix:future}{{}{28}{Future topics}{section*.75}{}}
\FN@pp@footnote@aux{17}{28}
\FN@pp@footnote@aux{18}{28}
\citation{am98}
\citation{kr09}
\citation{xi17}
\@writefile{toc}{\contentsline {section}{Experimental methods}{29}{section*.76}\protected@file@percent }
\newlabel{appendix:experiments}{{}{29}{Experimental methods}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{What artificial landscapes did we use?}{29}{section*.77}\protected@file@percent }
\newlabel{appendix:artificial}{{}{29}{What artificial landscapes did we use?}{section*.77}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textsc  {Gauss}}{29}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textsc  {Helix}}{29}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textsc  {Mean Estimation}}{29}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What image-classification landscapes did we use?}{29}{section*.81}\protected@file@percent }
\newlabel{appendix:natural}{{}{29}{What image-classification landscapes did we use?}{section*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{Architectures}{29}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Datasets}{29}{section*.83}\protected@file@percent }
\citation{pa19}
\citation{ga23}
\@writefile{toc}{\contentsline {subsection}{Measurement process}{30}{section*.84}\protected@file@percent }
\newlabel{appendix:measure}{{}{30}{Measurement process}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Diagram evaluation on real landscapes}{30}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descent simulations}{30}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementing optimizers}{30}{section*.87}\protected@file@percent }
\newlabel{appendix:optimizers}{{}{30}{Implementing optimizers}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Software frameworks and hardware}{30}{section*.88}\protected@file@percent }
\newlabel{appendix:frameworks}{{}{30}{Software frameworks and hardware}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Unbiased estimators of landscape statistics}{30}{section*.89}\protected@file@percent }
\newlabel{appendix:bessel}{{}{30}{Unbiased estimators of landscape statistics}{section*.89}{}}
\newlabel{eq:bessel}{{6}{30}{Unbiased estimators of landscape statistics}{equation.Alph0.6}{}}
\newlabel{eq:newbessel}{{7}{30}{Unbiased estimators of landscape statistics}{equation.Alph0.7}{}}
\citation{di18}
\citation{di18}
\citation{si17}
\citation{mi73}
\citation{co14}
\citation{ko93}
\citation{cu87}
\@writefile{toc}{\contentsline {subsection}{Additional figures}{31}{section*.90}\protected@file@percent }
\newlabel{appendix:figures}{{}{31}{Additional figures}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Review of Tensors}{31}{section*.93}\protected@file@percent }
\FN@pp@footnote@aux{19}{31}
\FN@pp@footnote@aux{20}{31}
\@writefile{toc}{\contentsline {subsection}{Vectors versus covectors}{31}{section*.94}\protected@file@percent }
\FN@pp@footnote@aux{21}{31}
\FN@pp@footnote@aux{22}{31}
\@writefile{toc}{\contentsline {subsection}{What is a tensor?}{32}{section*.95}\protected@file@percent }
\FN@pp@footnote@aux{23}{32}
\@writefile{toc}{\contentsline {subsection}{Tensors of type $^u_d$}{32}{section*.96}\protected@file@percent }
\FN@pp@footnote@aux{24}{32}
\FN@pp@footnote@aux{25}{33}
\@writefile{toc}{\contentsline {subsection}{Contraction}{33}{section*.97}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  {\bf  Experiments on natural and artificial landscapes.} \texttt  {rvalue} refers to Theorem \ref  {thm:resum}'s predictions, approximated as in Remark \ref  {rmk:integrate}. \texttt  {uvalue}s are simpler but (see\ofsix {4}) less accurate. \newline  {\bf  Left: Perturbation models SGD for small $\eta T$.} Fashion-MNIST convnet's testing loss vs learning rate. In this small $T$ setting, we choose to use our theory's simpler un-resummed values (\ref  {appendix:evaluate-histories}) instead of the more precise $\text  {\textnormal  {rvalue}}$s. \ofsix {0}: For all initializations tested ($1$ shown, $11$ unshown), the order $3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\mbox  {-}1$ error of $\approx 10^{-3}$. \ofsix {1}: For large $\eta T$, our predictions break down. Here, the order $3$ prediction holds until the $0\mbox  {-}1$ error improves by $5\cdot 10^{-3}$. Beyond this, $2$nd order agreement with experiment is coincidental. \newline  {\bf  Center: $C$ controls generalization gap.}With equal-scaled axes, \ofsix {2} shows that GDC matches SGD (small vertical variance) better than GD matches SGD (large horizontal variance) in testing loss for a range of $\eta $ ($\approx 10^{-3}-10^{-1}$) and initializations (zero and several Xavier-Glorot trials) for logistic regression and convnets. Here, $T=10$. \ofsix {3}: CIFAR-10 generalization gaps. For all initializations tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \newline  {\bf  Right: Predictions near minima excel for large $\eta T$.} \ofsix {4}: SGD with $2, 3, 5, 8$ epochs incurs greater test loss on Fashiion-MNIST than one-epoch SGD (difference shown in I bars) by the predicted amounts (predictions shaded) for a range of learning rates. Here, all SGD runs have $N=10$; we scale the learning rate for $E$-epoch SGD by $1/E$ to isolate the effect of inter-epoch correlations away from the effect of larger $\eta T$. \ofsix {5}: For \textsc  {Mean Estimation}\tmspace  +\thinmuskip {.1667em} with fixed $C$ and a range of $H$s, initialized at the truth, the testing losses after fixed-$T$ GD are smallest for very sharp and very flat $H$. Near $H=0$, our predictions improve on AIC,TIC \citep  {di18}. \relax }}{33}{figure.caption.91}\protected@file@percent }
\newlabel{fig:vanilla}{{12}{33}{{\bf Experiments on natural and artificial landscapes.} \texttt {rvalue} refers to Theorem \ref {thm:resum}'s predictions, approximated as in Remark \ref {rmk:integrate}. \texttt {uvalue}s are simpler but (see\protect \ofsix {4}) less accurate. \newline {\bf Left: Perturbation models SGD for small $\eta T$.} Fashion-MNIST convnet's testing loss vs learning rate. In this small $T$ setting, we choose to use our theory's simpler un-resummed values (\ref {appendix:evaluate-histories}) instead of the more precise $\rvalue $s. \protect \ofsix {0}: For all initializations tested ($1$ shown, $11$ unshown), the order $3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\mbox {-}1$ error of $\approx 10^{-3}$. \protect \ofsix {1}: For large $\eta T$, our predictions break down. Here, the order $3$ prediction holds until the $0\mbox {-}1$ error improves by $5\cdot 10^{-3}$. Beyond this, $2$nd order agreement with experiment is coincidental. \newline {\bf Center: $C$ controls generalization gap.}With equal-scaled axes, \protect \ofsix {2} shows that GDC matches SGD (small vertical variance) better than GD matches SGD (large horizontal variance) in testing loss for a range of $\eta $ ($\approx 10^{-3}-10^{-1}$) and initializations (zero and several Xavier-Glorot trials) for logistic regression and convnets. Here, $T=10$. \protect \ofsix {3}: CIFAR-10 generalization gaps. For all initializations tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \newline {\bf Right: Predictions near minima excel for large $\eta T$.} \protect \ofsix {4}: SGD with $2, 3, 5, 8$ epochs incurs greater test loss on Fashiion-MNIST than one-epoch SGD (difference shown in I bars) by the predicted amounts (predictions shaded) for a range of learning rates. Here, all SGD runs have $N=10$; we scale the learning rate for $E$-epoch SGD by $1/E$ to isolate the effect of inter-epoch correlations away from the effect of larger $\eta T$. \protect \ofsix {5}: For \MeanEstimation \, with fixed $C$ and a range of $H$s, initialized at the truth, the testing losses after fixed-$T$ GD are smallest for very sharp and very flat $H$. Near $H=0$, our predictions improve on AIC,TIC \citep {di18}. \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Further experimental results}. \textbf  {Left}: SGD with $2, 3, 5, 8$ epochs incurs greater test loss than one-epoch SGD (difference shown in I bars) by the predicted amounts (predictions shaded) for a range of learning rates. Here, all SGD runs have $N=10$; we scale the learning rate for $E$-epoch SGD by $1/E$ to isolate the effect of inter-epoch correlations away from the effect of larger $\eta T$. \textbf  {Center}: SGD's difference from SDE after $\eta T \approx 10^{-1}$ with maximal coarseness on \textsc  {Gauss}. Two effects not modeled by SDE --- time-discretization and non-Gaussian noise oppose on this landscape but do not completely cancel. Our theory approximates the above curve with a correct sign and order of magnitude; we expect that the fourth order corrections would improve it further. \textbf  {Right}: Blue intervals show regularization using Corollary \ref  {cor:overfit}. When the blue intervals fall below the black bar, this proposed method outperforms plain GD. For \textsc  {Mean Estimation}\ with fixed $C$ and a range of $H$s, initialized a fixed distance \emph  {away} from the true minimum, descent on an $l_2$ penalty coefficient $\lambda $ improves on plain GD for most Hessians. The new method does not always outperform GD, because $\lambda $ is not perfectly tuned according to STIC but instead descended on for finite $\eta T$. \relax }}{34}{figure.caption.92}\protected@file@percent }
\newlabel{fig:takreg}{{13}{34}{\textbf {Further experimental results}. \textbf {Left}: SGD with $2, 3, 5, 8$ epochs incurs greater test loss than one-epoch SGD (difference shown in I bars) by the predicted amounts (predictions shaded) for a range of learning rates. Here, all SGD runs have $N=10$; we scale the learning rate for $E$-epoch SGD by $1/E$ to isolate the effect of inter-epoch correlations away from the effect of larger $\eta T$. \textbf {Center}: SGD's difference from SDE after $\eta T \approx 10^{-1}$ with maximal coarseness on \Gauss . Two effects not modeled by SDE --- time-discretization and non-Gaussian noise oppose on this landscape but do not completely cancel. Our theory approximates the above curve with a correct sign and order of magnitude; we expect that the fourth order corrections would improve it further. \textbf {Right}: Blue intervals show regularization using Corollary \ref {cor:overfit}. When the blue intervals fall below the black bar, this proposed method outperforms plain GD. For \MeanEstimation \ with fixed $C$ and a range of $H$s, initialized a fixed distance \emph {away} from the true minimum, descent on an $l_2$ penalty coefficient $\lambda $ improves on plain GD for most Hessians. The new method does not always outperform GD, because $\lambda $ is not perfectly tuned according to STIC but instead descended on for finite $\eta T$. \relax }{figure.caption.92}{}}
\FN@pp@footnotehinttrue 
