This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perturb-aaai.aux
The style file: aaai21.bst
Database file #1: perturb.bib
You've used 57 entries,
            2951 wiz_defined-function locations,
            830 strings with 11333 characters,
and the built_in function-call counts, 32295 in all, are:
= -- 2386
> -- 1836
< -- 0
+ -- 683
- -- 609
* -- 2154
:= -- 5510
add.period$ -- 228
call.type$ -- 57
change.case$ -- 394
chr.to.int$ -- 58
cite$ -- 57
duplicate$ -- 2387
empty$ -- 2162
format.name$ -- 725
if$ -- 6056
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 508
newline$ -- 294
num.names$ -- 228
pop$ -- 1443
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 1093
stack$ -- 0
substring$ -- 643
swap$ -- 952
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 692
