\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{aaai21}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bo91,le15}
\citation{go18,wu20}
\citation{li18,we19b,zh19,ba21}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sect:intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {A sub-process of SGD}. Timesteps index columns; training data index rows. The $5$th datum participates in the $2$nd SGD update. This {\color  {spacetimepurple}$(n=5,t=2)$ event} affects the testing loss both directly and via the {\color  {spacetimeteal}$(1,12)$ event}, which is itself modulated by the {\color  {spacetimeindigo}$(2,5)$ event}. \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paradigm}{{1}{1}{\textbf {A sub-process of SGD}. Timesteps index columns; training data index rows. The $5$th datum participates in the $2$nd SGD update. This {\color {spacetimepurple}$(n=5,t=2)$ event} affects the testing loss both directly and via the {\color {spacetimeteal}$(1,12)$ event}, which is itself modulated by the {\color {spacetimeindigo}$(2,5)$ event}. \relax }{figure.caption.2}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{Paradigmatic example: a non-conservative entropic force}{1}{section*.3}\protected@file@percent }
\newlabel{sect:entropic-example}{{}{1}{Paradigmatic example: a non-conservative entropic force}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Notation and assumptions, I}{1}{section*.4}\protected@file@percent }
\newlabel{sect:setup}{{}{1}{Notation and assumptions, I}{section*.4}{}}
\citation{ne04}
\citation{ne04,ro18}
\newlabel{prop:nest}{{0}{2}{}{prop.0}{}}
\@writefile{toc}{\contentsline {subsection}{Taylor series: method and challenges}{2}{section*.5}\protected@file@percent }
\newlabel{sect:challenges}{{}{2}{Taylor series: method and challenges}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{What happens when we keep higher order terms?}{2}{section*.6}\protected@file@percent }
\newlabel{sect:diagrams-in-brief}{{}{2}{Diagrams in brief}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Diagrams in brief}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An entropic force with curl}{2}{section*.8}\protected@file@percent }
\newlabel{sect:entropic-curl}{{}{2}{An entropic force with curl}{section*.8}{}}
\FN@pp@footnote@aux{2}{2}
\citation{ya19b}
\citation{ch18}
\citation{we19b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Gradient noise pushes SGD toward minima flat w.r.t.\ $C$.}\relax \fontsize  {9}{10}\selectfont  A 2D loss near a valley of minima. Red densities show typical $\theta $s, perturbed by noise ($C$), in two cross sections of the valley. The hessian changes across the valley: $J \neq 0$. \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cubic}{{2}{3}{{Gradient noise pushes SGD toward minima flat w.r.t.\ $C$.}\small A 2D loss near a valley of minima. Red densities show typical $\theta $s, perturbed by noise ($C$), in two cross sections of the valley. The hessian changes across the valley: $J \neq 0$. \relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{3}{3}
\FN@pp@footnote@aux{4}{3}
\newlabel{cor:entropic}{{1}{3}{}{cor.1}{}}
\FN@pp@footnote@aux{5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Leftmost}: \textsc  {Helix}\ is defined on a 3D $\mathcal  {M}$ that extends into and out of the page. A helical level surface $S$ (orange-green) of $l$ winds around a 1D valley of minima orthogonal to the page. $l$ $\gg $ $1$ outside $S$. Gradient noise is parallel to the page and to the line between outer tubes. Thanks to \href  {https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/}{CalcPlot3D}. \textbf  {Center}: SGD moves into the page. In green: SGD's trajectory over cross sections of $\mathcal  {M}$ that descend progressively into the page. In blue: $l$'s contours; $l$'s valley intersects each pane's center. Dotted curves help compare adjacent panes. Red bi-arrows: $C$'s major axis. Gradient noise kicks $\theta $ from A; $\theta $ then falls (\hspace  {-0.08cm}\offour {1}) to B in \offour {2}. At C, noise kicks $\theta $ uphill (\hspace  {-0.08cm}\offour {3}); $\theta $ thus never settles and the phenomena depicted here continue forever. {\bf  Right}: Predictions near minima excel for large $\eta T$. \relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:archimedes}{{3}{3}{\textbf {Leftmost}: \Helix \ is defined on a 3D $\Mm $ that extends into and out of the page. A helical level surface $S$ (orange-green) of $l$ winds around a 1D valley of minima orthogonal to the page. $l$ $\gg $ $1$ outside $S$. Gradient noise is parallel to the page and to the line between outer tubes. Thanks to \href {https://www.monroecc.edu/faculty/paulseeburger/calcnsf/CalcPlot3D/}{CalcPlot3D}. \textbf {Center}: SGD moves into the page. In green: SGD's trajectory over cross sections of $\Mm $ that descend progressively into the page. In blue: $l$'s contours; $l$'s valley intersects each pane's center. Dotted curves help compare adjacent panes. Red bi-arrows: $C$'s major axis. Gradient noise kicks $\theta $ from A; $\theta $ then falls (\hspace {-0.08cm}\protect \offour {1}) to B in \protect \offour {2}. At C, noise kicks $\theta $ uphill (\hspace {-0.08cm}\protect \offour {3}); $\theta $ thus never settles and the phenomena depicted here continue forever. {\bf Right}: Predictions near minima excel for large $\eta T$. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Perturbative theory of SGD}{3}{section*.11}\protected@file@percent }
\newlabel{sect:calculus}{{}{3}{Perturbative theory of SGD}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Notation and assumptions, II}{3}{section*.12}\protected@file@percent }
\newlabel{sect:background}{{}{3}{Notation and assumptions, II}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Named tensors}, typically evaluated at initialization ($\theta =\theta _0$). Def.\ \ref  {dfn:uvalue-body} explains how diagrams depict tensors. \relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tensor}{{4}{3}{\textbf {Named tensors}, typically evaluated at initialization ($\theta =\theta _0$). Def.\^^M\ref {dfn:uvalue-body} explains how diagrams depict tensors. \relax }{figure.caption.14}{}}
\citation{mi73}
\citation{ko93}
\citation{cu87}
\citation{li18,ba21}
\@writefile{toc}{\contentsline {subparagraph}{Loss Landscape, SGD, Associated Tensors}{4}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Continuous Time Approximations}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagrams overcome the challenges of using Taylor series to study SGD}{4}{section*.16}\protected@file@percent }
\newlabel{sect:using}{{}{4}{Diagrams overcome the challenges of using Taylor series to study SGD}{section*.16}{}}
\newlabel{sect:diagrams}{{}{4}{Diagrams overcome the challenges of using Taylor series to study SGD}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Diagrams organize the combinatorial explosion of terms}{4}{section*.17}\protected@file@percent }
\newlabel{dfn:uvalue-body}{{2}{4}{\S \ref {appendix:evaluate-embeddings}}{dfn.2}{}}
\FN@pp@footnote@aux{6}{4}
\newlabel{fig:uvalue-example}{{\caption@xref {fig:uvalue-example}{ on input line 226}}{4}{Diagrams organize the combinatorial explosion of terms}{figure.caption.19}{}}
\newlabel{sect:embeddings}{{}{4}{Embeddings depict concrete information-flow processes}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Embeddings depict concrete information-flow processes}{4}{section*.20}\protected@file@percent }
\FN@pp@footnote@aux{7}{4}
\FN@pp@footnote@aux{8}{5}
\newlabel{sect:resummation}{{}{5}{Resummation cures large-$T$ divergences}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Resummation cures large-$T$ divergences}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Resummation propagates information damped by curvature}. Each resummed value (here, for $\sizeddia {c(0-1)(01)}{0.10}$) represents many un-resummed values, four shown here, each modulated by the Hessian ($\sizeddia {MOOc(0)(0-0)}{0.10}$) in a different way. \relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:resumintuition}{{5}{5}{\textbf {Resummation propagates information damped by curvature}. Each resummed value (here, for $\sdia {c(0-1)(01)}$) represents many un-resummed values, four shown here, each modulated by the Hessian ($\sdia {MOOc(0)(0-0)}$) in a different way. \relax }{figure.caption.22}{}}
\newlabel{dfn:link}{{4}{5}{}{dfn.4}{}}
\@writefile{toc}{\contentsline {subsection}{Main result}{5}{section*.23}\protected@file@percent }
\newlabel{sect:main}{{}{5}{Main result}{section*.23}{}}
\newlabel{thm:resum}{{1}{5}{}{thm.1}{}}
\newlabel{eq:resum}{{1}{5}{}{thm.1}{}}
\newlabel{rmk:integrate}{{1}{5}{}{rmk.1}{}}
\newlabel{thm:converge}{{2}{5}{}{thm.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Example Computation}{5}{figure.caption.25}\protected@file@percent }
\citation{ch87}
\citation{ro19}
\citation{ro18}
\citation{ba21}
\@writefile{toc}{\contentsline {section}{Consequences of the theory}{6}{section*.26}\protected@file@percent }
\newlabel{sect:consequences}{{}{6}{Consequences of the theory}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Gradient noise repels SGD}{6}{section*.27}\protected@file@percent }
\newlabel{subsect:epochs-batch}{{}{6}{Gradient noise repels SGD}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Chladni drift on $\mathcal  {M}=\mathbb  {R}^2$. Red bi-arrows depict $C(\theta )$'s major axis. SGD updates (green) tend toward small $C$. \relax }}{6}{figure.caption.28}\protected@file@percent }
\FN@pp@footnote@aux{9}{6}
\newlabel{cor:batch}{{2}{6}{Computed from $\sdia {c(01-2)(01-12)}$}{cor.2}{}}
\newlabel{cor:epochs}{{3}{6}{$\sdia {c(01-2)(01-12)}$}{cor.3}{}}
\@writefile{toc}{\contentsline {subsection}{Time discretization penalizes sloped regions}{6}{section*.29}\protected@file@percent }
\newlabel{cor:epochs}{{4}{6}{$\sdia {c(0-1-2)(01-12)}$}{cor.4}{}}
\newlabel{cor:vsode}{{5}{6}{$\sdia {c(01-2)(02-12)}$}{cor.5}{}}
\@writefile{toc}{\contentsline {subsection}{SDE and SGD respond differently to changes in curvature}{6}{section*.30}\protected@file@percent }
\newlabel{cor:vsode}{{6}{6}{$\sdia {c(012-3)(03-13-23)}$}{cor.6}{}}
\@writefile{toc}{\contentsline {subsection}{SGD descends on a landscape smoothed by the current $C$ {\rm  --- See \S  \ref  {sect:entropic-curl}.}}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Both flat and sharp minima overfit less}{6}{section*.32}\protected@file@percent }
\newlabel{subsect:curvature-and-overfitting}{{}{6}{Both flat and sharp minima overfit less}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Both curvature and noise affect overfitting. In each pane, the $\leftrightarrow $ axis represents weight space and the $\updownarrow $ axis represents loss. Noise (blue) transforms the testing loss (thin curve) into the observed loss (thick curve). Red dots mark the testing loss at the arg-min of the observed loss. \offive {1}: \emph  {covector}-perturbed landscapes favor large $H$s. \offive {2}: \emph  {vector}-perturbed landscapes favor small $H$s. \relax }}{6}{figure.caption.33}\protected@file@percent }
\newlabel{fig:spring}{{7}{6}{Both curvature and noise affect overfitting. In each pane, the $\leftrightarrow $ axis represents weight space and the $\updownarrow $ axis represents loss. Noise (blue) transforms the testing loss (thin curve) into the observed loss (thick curve). Red dots mark the testing loss at the arg-min of the observed loss. \protect \offive {1}: \emph {covector}-perturbed landscapes favor large $H$s. \protect \offive {2}: \emph {vector}-perturbed landscapes favor small $H$s. \relax }{figure.caption.33}{}}
\citation{ch18}
\citation{di18}
\citation{di18}
\citation{we19b}
\citation{ro18}
\citation{bo91}
\citation{go18}
\citation{fi17}
\citation{ki52}
\citation{ca47}
\citation{ro51}
\citation{we74}
\citation{bo91}
\citation{le15}
\newlabel{cor:overfit}{{7}{7}{from $\sdia {c(01-2)(02-12)}$, $\sdia {c(01)(01)}$}{cor.7}{}}
\@writefile{toc}{\contentsline {subsection}{Experiments}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Related work}{7}{section*.37}\protected@file@percent }
\newlabel{sect:related}{{}{7}{Related work}{section*.37}{}}
\citation{ne17a}
\citation{ba17}
\citation{zh17}
\citation{ne17b}
\citation{ch18,zh19}
\citation{ya19a}
\citation{ro18}
\citation{be19}
\citation{me20}
\citation{me20}
\citation{mo18b}
\citation{zo20}
\citation{wu20}
\citation{li18}
\citation{ho17,ke17,wa18}
\citation{st56,di17,wu18}
\citation{dy19}
\citation{ch18}
\citation{li17}
\citation{ba21}
\citation{pe71}
\citation{ro12,ku19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \offourseq {0}: Fashion-MNIST convnet's testing loss vs learning rate. For all initializations tested ($1$ shown, $11$ unshown), the order $3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\mbox  {-}1$ error of $\approx 10^{-3}$. \offourseq {1}: Fashion-MNIST convnet's testing loss. For large $\eta T$, our predictions break down. Here, the order $3$ prediction holds until the $0\mbox  {-}1$ error improves by $5\cdot 10^{-3}$. Beyond this, $2$nd order agreement with experiment is coincidental. \offourseq {2}: CIFAR-10 convnet generalization gaps. For all initializations tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \offourseq {3}: For \textsc  {Mean Estimation}\tmspace  +\thinmuskip {.1667em} with fixed $C$ and a range of $H$s, initialized at the truth, the testing losses after fixed-$T$ GD are smallest for very sharp and very flat $H$. Near $H=0$, our predictions improve on AIC,TIC \citep  {di18}. \relax }}{8}{figure.caption.35}\protected@file@percent }
\newlabel{fig:experiments}{{8}{8}{\protect \offourseq {0}: Fashion-MNIST convnet's testing loss vs learning rate. For all initializations tested ($1$ shown, $11$ unshown), the order $3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\mbox {-}1$ error of $\approx 10^{-3}$. \protect \offourseq {1}: Fashion-MNIST convnet's testing loss. For large $\eta T$, our predictions break down. Here, the order $3$ prediction holds until the $0\mbox {-}1$ error improves by $5\cdot 10^{-3}$. Beyond this, $2$nd order agreement with experiment is coincidental. \protect \offourseq {2}: CIFAR-10 convnet generalization gaps. For all initializations tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \protect \offourseq {3}: For \MeanEstimation \, with fixed $C$ and a range of $H$s, initialized at the truth, the testing losses after fixed-$T$ GD are smallest for very sharp and very flat $H$. Near $H=0$, our predictions improve on AIC,TIC \citep {di18}. \relax }{figure.caption.35}{}}
\FN@pp@footnote@aux{10}{8}
\FN@pp@footnote@aux{11}{8}
\bibdata{perturb}
\bibcite{ab07}{{1}{2007}{{Absil, Mahony, and Sepulchre}}{{}}}
\bibcite{am98}{{2}{1998}{{Amari}}{{}}}
\bibcite{ba21}{{3}{2021}{{Barrett and Dherin}}{{}}}
\bibcite{ba17}{{4}{2017}{{Bartlett, Foster, and Telgarsky}}{{}}}
\bibcite{be19}{{5}{2019}{{Belkin et~al.}}{{Belkin, Hsu, Ma, and Mandal}}}
\bibcite{bo91}{{6}{1991}{{Bottou}}{{}}}
\bibcite{ca47}{{7}{1847}{{Cauchy}}{{}}}
\bibcite{ch18}{{8}{2018}{{Chaudhari and Soatto}}{{}}}
\bibcite{ch87}{{9}{1787}{{Chladni}}{{}}}
\bibcite{co14}{{10}{2014}{{Comon}}{{}}}
\bibcite{di17}{{11}{2017}{{Dinh et~al.}}{{Dinh, Pascanu, Bengio, and Bengio}}}
\bibcite{di18}{{12}{2018}{{Dixon and Ward}}{{}}}
\bibcite{dy19}{{13}{2019}{{Dyer and Gur-Ari}}{{}}}
\bibcite{dy49a}{{14}{1949}{{Dyson}}{{}}}
\bibcite{fi17}{{15}{2017}{{Finn, Abbeel, and Levine}}{{}}}
\bibcite{ga23}{{16}{1823}{{Gauss}}{{}}}
\bibcite{go18}{{17}{2018}{{Goyal et~al.}}{{Goyal, Doll\'{a}r, Girshick, Noordhuis, Wesolowski, Kyrola, Tulloch, Jia, and He}}}
\bibcite{ho17}{{18}{2017}{{Hoffer, Hubara, and Soudry}}{{}}}
\bibcite{ke17}{{19}{2017}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{ki52}{{20}{1952}{{Kiefer and Wolfowitz}}{{}}}
\bibcite{ko93}{{21}{1993}{{Kol\'{a}\u {r}, Michor, and Slov\'{a}k}}{{}}}
\bibcite{kr09}{{22}{2009}{{Krizhevsky}}{{}}}
\bibcite{ku19}{{23}{2019}{{Kunstner, Hennig, and Balles}}{{}}}
\bibcite{la51}{{24}{1951}{{Landau and Lifshitz}}{{}}}
\bibcite{la60}{{25}{1960}{{Landau and Lifshitz}}{{}}}
\bibcite{le15}{{26}{2015}{{LeCun, Bengio, and Hinton}}{{}}}
\bibcite{li17}{{27}{2017}{{Li, Tai, and E}}{{}}}
\bibcite{li18}{{28}{2018}{{Liao et~al.}}{{Liao, Miranda, Banburski, Hidary, and Poggio}}}
\bibcite{cu87}{{29}{1987}{{McCullagh}}{{}}}
\bibcite{me20}{{30}{2020}{{Mei and Montanari}}{{}}}
\bibcite{mi73}{{31}{1973}{{Misner, Thorne, and Wheeler}}{{}}}
\bibcite{mo18b}{{32}{2018}{{Mohri, Rostamizadeh, and Talwalkar}}{{}}}
\bibcite{ne04}{{33}{2004}{{Nesterov}}{{}}}
\bibcite{ne17a}{{34}{2017{a}}{{Neyshabur et~al.}}{{Neyshabur, Bhojanapalli, McAllester, and Srebro}}}
\bibcite{ne17b}{{35}{2017{b}}{{Neyshabur et~al.}}{{Neyshabur, Tomioka, Salakhutdinov, and Srebro}}}
\bibcite{ni17}{{36}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{pa19}{{37}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments.}{9}{section*.38}\protected@file@percent }
\bibcite{pe71}{{38}{1971}{{Penrose}}{{}}}
\bibcite{ro51}{{39}{1951}{{Robbins and Monro}}{{}}}
\bibcite{ro18}{{40}{2018}{{Roberts}}{{}}}
\bibcite{ro19}{{41}{2019}{{Roberts}}{{}}}
\bibcite{ro64}{{42}{1964}{{Rota}}{{}}}
\bibcite{ro12}{{43}{2012}{{Roux, Bengio, and Fitzgibbon}}{{}}}
\bibcite{si17}{{44}{2017}{{Sidiropoulos et~al.}}{{Sidiropoulos, Lathauwer, Fu, Huang, Papalexakis, and Faloutsos}}}
\bibcite{st56}{{45}{1956}{{Stein}}{{}}}
\bibcite{wa18}{{46}{2018}{{Wang et~al.}}{{Wang, Keskar, Xiong, and Socher}}}
\bibcite{we19b}{{47}{2019}{{Wei and Schwab}}{{}}}
\bibcite{we74}{{48}{1974}{{Werbos}}{{}}}
\bibcite{wu20}{{49}{2020}{{Wu et~al.}}{{Wu, Hu, Xiong, Huan, Braverman, and Zhu}}}
\bibcite{wu18}{{50}{2018}{{Wu, Ma, and E}}{{}}}
\bibcite{xi17}{{51}{2017}{{Xiao, Rasul, and Vollgraf}}{{}}}
\bibcite{ya19b}{{52}{2019{a}}{{Yaida}}{{}}}
\bibcite{ya19a}{{53}{2019{b}}{{Yaida}}{{}}}
\bibcite{zh17}{{54}{2017}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht, and Vinyals}}}
\bibcite{zh16}{{55}{2016}{{Zhang, Reddi, and Sra}}{{}}}
\bibcite{zh19}{{56}{2019}{{Zhu et~al.}}{{Zhu, Wu, Yu, and Ma}}}
\bibcite{zo20}{{57}{2020}{{Zou et~al.}}{{Zou, Cao, Zhou, and Gu}}}
\@writefile{toc}{\contentsline {section}{Tutorial: how to use diagrams}{11}{section*.41}\protected@file@percent }
\newlabel{appendix:tutorial}{{}{11}{Tutorial: how to use diagrams}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Two example calculations}{11}{section*.42}\protected@file@percent }
\newlabel{appendix:example}{{}{11}{Two example calculations}{section*.42}{}}
\newlabel{qst:grad}{{1}{11}{Leading order effect of gradients}{quest.1}{}}
\newlabel{qst:multi}{{2}{11}{Leading order effect of epochs}{quest.2}{}}
\FN@pp@footnotehinttrue 
\newlabel{sect:gridss}{{}{12}{Computations: Grids}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Computations: Grids}{12}{section*.43}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sect:exampleembed}{{}{13}{Computations: Embeddings of diagrams into grids}{section*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Computations: Embeddings of diagrams into grids}{13}{section*.44}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sect:example-eval}{{}{14}{Computations: Evaluating each diagram embedding}{section*.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{Computations: Evaluating each diagram embedding}{14}{section*.45}\protected@file@percent }
\FN@pp@footnote@aux{12}{14}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subparagraph}{Computations: Summing the embeddings' values}{15}{section*.46}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {subsection}{How to identify the relevant grid}{16}{section*.47}\protected@file@percent }
\newlabel{appendix:draw-spacetime}{{}{16}{How to identify the relevant grid}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {The grids of two SGD variants.} Shaded cells show $(n,t)$ pairs (see text). \textbf  {Left}: Two epoch SGD with batch size one. \textbf  {Right}: Four epoch SGD with batch size two. \relax }}{16}{figure.caption.48}\protected@file@percent }
\newlabel{fig:spacetimes}{{9}{16}{\textbf {The grids of two SGD variants.} Shaded cells show $(n,t)$ pairs (see text). \textbf {Left}: Two epoch SGD with batch size one. \textbf {Right}: Four epoch SGD with batch size two. \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{How to identify the relevant diagram embeddings}{16}{section*.50}\protected@file@percent }
\newlabel{appendix:draw-embeddings}{{}{16}{How to identify the relevant diagram embeddings}{section*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Embeddings, legal and illegal. \textbf  {Left}: illegal embedding of $\sizeddia {c(0-1-2)(01-12)}{0.10}$, since the time-ordering condition is not obeyed. For the same reason, not a legal embedding of $\sizeddia {c(01-2)(01-12)}{0.10}$. \textbf  {Middle}: an embedding of $\sizeddia {c(0-1-2)(01-12)}{0.10}$. Also an embedding of $\sizeddia {c(01-2)(01-12)}{0.10}$, since the correlation condition is obeyed. \textbf  {Right}: a legal embedding of $\sizeddia {c(0-1-2)(01-12)}{0.10}$. Not an embedding of $\sizeddia {c(01-2)(01-12)}{0.10}$, since the correlation condition is not obeyed. \relax }}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:embeddings}{{10}{16}{Embeddings, legal and illegal. \textbf {Left}: illegal embedding of $\sdia {c(0-1-2)(01-12)}$, since the time-ordering condition is not obeyed. For the same reason, not a legal embedding of $\sdia {c(01-2)(01-12)}$. \textbf {Middle}: an embedding of $\sdia {c(0-1-2)(01-12)}$. Also an embedding of $\sdia {c(01-2)(01-12)}$, since the correlation condition is obeyed. \textbf {Right}: a legal embedding of $\sdia {c(0-1-2)(01-12)}$. Not an embedding of $\sdia {c(01-2)(01-12)}$, since the correlation condition is not obeyed. \relax }{figure.caption.51}{}}
\citation{ro64}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Multiple ways to draw the $6$ distinct degree-$3$ diagrams for $B=E=1$ SGD's testing loss.} Because the grid of $B=E=1$ SGD has only one cell per row and one cell per column, the only diagrams that have a non-zero number of embeddings are the diagrams such that each ancestor-descendant pair in the rooted tree occupie two different parts of the partition. We show $(4+2)+(2+2+3)+(1)$ ways to draw the $6$ diagrams. In fact, these drawings show all of the time-orderings of the diagrams' nodes that are consistent with the time-ordering condition. \textbf  {Organization}: We organize the diagrams into columns by the number of parts in their partitions. Because partitions (fuzzy outlines) indicate correlations between nodes (i.e. noise), diagrams with fuzzy outlines show deviations of SGD away from deterministic ODE. The big-$\Theta $ notation that heads the columns gives the asymptotics of the sum-over-embeddings of each diagram's $\text  {\textnormal  {uvalue}}$s (for $N$ large and $\eta $ small even relative to $1/N$). {\bf  Left}: Diagrams for ODE behavior. {\bf  Center}: $1$st order deviation of SGD away from ODE. {\bf  Right}: $2$nd order deviation of SGD from ODE with appearance of non-Gaussian statistics. \relax }}{17}{table.caption.52}\protected@file@percent }
\newlabel{tab:scatthree}{{1}{17}{\textbf {Multiple ways to draw the $6$ distinct degree-$3$ diagrams for $B=E=1$ SGD's testing loss.} Because the grid of $B=E=1$ SGD has only one cell per row and one cell per column, the only diagrams that have a non-zero number of embeddings are the diagrams such that each ancestor-descendant pair in the rooted tree occupie two different parts of the partition. We show $(4+2)+(2+2+3)+(1)$ ways to draw the $6$ diagrams. In fact, these drawings show all of the time-orderings of the diagrams' nodes that are consistent with the time-ordering condition. \textbf {Organization}: We organize the diagrams into columns by the number of parts in their partitions. Because partitions (fuzzy outlines) indicate correlations between nodes (i.e. noise), diagrams with fuzzy outlines show deviations of SGD away from deterministic ODE. The big-$\Theta $ notation that heads the columns gives the asymptotics of the sum-over-embeddings of each diagram's $\uvalue $s (for $N$ large and $\eta $ small even relative to $1/N$). {\bf Left}: Diagrams for ODE behavior. {\bf Center}: $1$st order deviation of SGD away from ODE. {\bf Right}: $2$nd order deviation of SGD from ODE with appearance of non-Gaussian statistics. \relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{How to evaluate each embedding}{17}{section*.53}\protected@file@percent }
\newlabel{appendix:evaluate-embeddings}{{}{17}{How to evaluate each embedding}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Un-resummed values: $\text  {\textnormal  {uvalue}}(D)$}{17}{section*.54}\protected@file@percent }
\FN@pp@footnote@aux{13}{17}
\newlabel{exm:unresum}{{2}{18}{Un-resummed value}{exm.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Resummed values: $\text  {\textnormal  {rvalue}}_f(D)$}{18}{section*.55}\protected@file@percent }
\newlabel{exm:resum}{{3}{18}{Re-summed value}{exm.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Overall}{18}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to sum the embeddings' values}{18}{section*.57}\protected@file@percent }
\newlabel{appendix:sum-embeddings}{{}{18}{How to sum the embeddings' values}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{How to solve variant problems}{19}{section*.58}\protected@file@percent }
\newlabel{appendix:solve-variants}{{}{19}{How to solve variant problems}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Do diagrams streamline computation?}{19}{section*.62}\protected@file@percent }
\newlabel{appendix:diagrams-streamline}{{}{19}{Do diagrams streamline computation?}{section*.62}{}}
\FN@pp@footnote@aux{14}{19}
\@writefile{toc}{\contentsline {subparagraph}{Effect of batch size}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Effect of non-Gaussian noise at a minimum.}{21}{section*.64}\protected@file@percent }
\citation{dy49a}
\@writefile{toc}{\contentsline {section}{Mathematics of the theory}{22}{section*.65}\protected@file@percent }
\newlabel{appendix:math}{{}{22}{Mathematics of the theory}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions and Definitions}{22}{section*.66}\protected@file@percent }
\newlabel{appendix:assumptions}{{}{22}{Assumptions and Definitions}{section*.66}{}}
\FN@pp@footnote@aux{15}{22}
\newlabel{dfn:diagrams}{{5}{22}{Diagrams}{dfn.5}{}}
\@writefile{toc}{\contentsline {subsection}{A key lemma \`a la Dyson}{22}{section*.67}\protected@file@percent }
\newlabel{appendix:key-lemma}{{}{22}{A key lemma \`a la Dyson}{section*.67}{}}
\newlabel{lem:dyson}{{}{22}{}{section*.67}{}}
\newlabel{eq:dyson2}{{1}{22}{}{equation.Alph0.1}{}}
\newlabel{eq:smalleta}{{2}{22}{A key lemma \`a la Dyson}{equation.Alph0.2}{}}
\FN@pp@footnote@aux{16}{22}
\newlabel{eq:expansion}{{3}{23}{A key lemma \`a la Dyson}{equation.Alph0.3}{}}
\@writefile{toc}{\contentsline {subsection}{From Dyson to diagrams}{23}{section*.68}\protected@file@percent }
\newlabel{appendix:toward-diagrams}{{}{23}{From Dyson to diagrams}{section*.68}{}}
\newlabel{thm:pathint}{{3}{23}{Test Loss as a Path Integral}{thm.3}{}}
\newlabel{eq:sgdcoef}{{3}{23}{Test Loss as a Path Integral}{thm.3}{}}
\newlabel{eq:toprove}{{4}{23}{From Dyson to diagrams}{equation.Alph0.4}{}}
\newlabel{rmk:leibniz}{{4}{23}{Differentiating Products}{rmk.4}{}}
\citation{ro64}
\newlabel{rmk:leibniz}{{}{24}{From Dyson to diagrams}{rmk.4}{}}
\newlabel{prop:vanilla}{{1}{24}{}{prop.1}{}}
\newlabel{eq:sgdbasiccoef}{{1}{24}{}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Theorem \ref  {thm:resum}}{24}{section*.69}\protected@file@percent }
\newlabel{appendix:resum}{{}{24}{Proof of Theorem \ref {thm:resum}}{section*.69}{}}
\newlabel{eq:hard}{{5}{24}{Proof of Theorem \ref {thm:resum}}{equation.Alph0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of Theorem \ref  {thm:converge}}{25}{section*.70}\protected@file@percent }
\newlabel{appendix:converge}{{}{25}{Proof of Theorem \ref {thm:converge}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Proofs of corollaries}{25}{section*.71}\protected@file@percent }
\newlabel{appendix:corollaries}{{}{25}{Proofs of corollaries}{section*.71}{}}
\@writefile{toc}{\contentsline {subparagraph}{Corollary \ref  {cor:entropic}}{25}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Corollary \ref  {cor:overfit}'s first part}{25}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Corollary \ref  {cor:overfit}'s second part}{25}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Corollaries \ref  {cor:epochs} and \ref  {cor:batch}}{25}{section*.75}\protected@file@percent }
\newlabel{prop:ordtwo}{{2}{25}{}{prop.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Terms used in proof of Prop \ref  {prop:ordtwo}\relax }}{25}{table.caption.76}\protected@file@percent }
\newlabel{tbl:ordtwo}{{2}{25}{Terms used in proof of Prop \ref {prop:ordtwo}\relax }{table.caption.76}{}}
\citation{la60,la51}
\citation{ab07,zh16}
\citation{am98}
\citation{ni17}
\@writefile{toc}{\contentsline {subparagraph}{Corollary \ref  {cor:vsode}}{26}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Future topics}{26}{section*.78}\protected@file@percent }
\newlabel{appendix:future}{{}{26}{Future topics}{section*.78}{}}
\FN@pp@footnote@aux{17}{26}
\FN@pp@footnote@aux{18}{26}
\citation{am98}
\citation{kr09}
\citation{xi17}
\@writefile{toc}{\contentsline {section}{Experimental methods}{27}{section*.79}\protected@file@percent }
\newlabel{appendix:experiments}{{}{27}{Experimental methods}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{What artificial landscapes did we use?}{27}{section*.80}\protected@file@percent }
\newlabel{appendix:artificial}{{}{27}{What artificial landscapes did we use?}{section*.80}{}}
\@writefile{toc}{\contentsline {subparagraph}{\textsc  {Gauss}}{27}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textsc  {Helix}}{27}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textsc  {Mean Estimation}}{27}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What image-classification landscapes did we use?}{27}{section*.84}\protected@file@percent }
\newlabel{appendix:natural}{{}{27}{What image-classification landscapes did we use?}{section*.84}{}}
\@writefile{toc}{\contentsline {subparagraph}{Architectures}{27}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Datasets}{27}{section*.86}\protected@file@percent }
\citation{pa19}
\citation{ga23}
\@writefile{toc}{\contentsline {subsection}{Measurement process}{28}{section*.87}\protected@file@percent }
\newlabel{appendix:measure}{{}{28}{Measurement process}{section*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{Diagram evaluation on real landscapes}{28}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Descent simulations}{28}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementing optimizers}{28}{section*.90}\protected@file@percent }
\newlabel{appendix:optimizers}{{}{28}{Implementing optimizers}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Software frameworks and hardware}{28}{section*.91}\protected@file@percent }
\newlabel{appendix:frameworks}{{}{28}{Software frameworks and hardware}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Unbiased estimators of landscape statistics}{28}{section*.92}\protected@file@percent }
\newlabel{appendix:bessel}{{}{28}{Unbiased estimators of landscape statistics}{section*.92}{}}
\newlabel{eq:bessel}{{6}{28}{Unbiased estimators of landscape statistics}{equation.Alph0.6}{}}
\newlabel{eq:newbessel}{{7}{28}{Unbiased estimators of landscape statistics}{equation.Alph0.7}{}}
\citation{di18}
\citation{di18}
\citation{si17}
\citation{mi73}
\citation{co14}
\citation{ko93}
\citation{cu87}
\@writefile{toc}{\contentsline {subsection}{Additional figures}{29}{section*.93}\protected@file@percent }
\newlabel{appendix:figures}{{}{29}{Additional figures}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Review of Tensors}{29}{section*.96}\protected@file@percent }
\FN@pp@footnote@aux{19}{29}
\FN@pp@footnote@aux{20}{29}
\@writefile{toc}{\contentsline {subsection}{Vectors versus covectors}{29}{section*.97}\protected@file@percent }
\FN@pp@footnote@aux{21}{29}
\FN@pp@footnote@aux{22}{29}
\@writefile{toc}{\contentsline {subsection}{What is a tensor?}{30}{section*.98}\protected@file@percent }
\FN@pp@footnote@aux{23}{30}
\@writefile{toc}{\contentsline {subsection}{Tensors of type $^u_d$}{30}{section*.99}\protected@file@percent }
\FN@pp@footnote@aux{24}{30}
\FN@pp@footnote@aux{25}{31}
\@writefile{toc}{\contentsline {subsection}{Contraction}{31}{section*.100}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  {\bf  Experiments on natural and artificial landscapes.} \texttt  {rvalue} refers to Theorem \ref  {thm:resum}'s predictions, approximated as in Remark \ref  {rmk:integrate}. \texttt  {uvalue}s are simpler but (see\ofsix {4}) less accurate. \newline  {\bf  Left: Perturbation models SGD for small $\eta T$.} Fashion-MNIST convnet's testing loss vs learning rate. In this small $T$ setting, we choose to use our theory's simpler un-resummed values (\ref  {appendix:evaluate-embeddings}) instead of the more precise $\text  {\textnormal  {rvalue}}$s. \ofsix {0}: For all initializations tested ($1$ shown, $11$ unshown), the order $3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\mbox  {-}1$ error of $\approx 10^{-3}$. \ofsix {1}: For large $\eta T$, our predictions break down. Here, the order $3$ prediction holds until the $0\mbox  {-}1$ error improves by $5\cdot 10^{-3}$. Beyond this, $2$nd order agreement with experiment is coincidental. \newline  {\bf  Center: $C$ controls generalization gap.}With equal-scaled axes, \ofsix {2} shows that GDC matches SGD (small vertical variance) better than GD matches SGD (large horizontal variance) in testing loss for a range of $\eta $ ($\approx 10^{-3}-10^{-1}$) and initializations (zero and several Xavier-Glorot trials) for logistic regression and convnets. Here, $T=10$. \ofsix {3}: CIFAR-10 generalization gaps. For all initializations tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \newline  {\bf  Right: Predictions near minima excel for large $\eta T$.} \ofsix {4}: SGD with $2, 3, 5, 8$ epochs incurs greater test loss on Fashiion-MNIST than one-epoch SGD (difference shown in I bars) by the predicted amounts (predictions shaded) for a range of learning rates. Here, all SGD runs have $N=10$; we scale the learning rate for $E$-epoch SGD by $1/E$ to isolate the effect of inter-epoch correlations away from the effect of larger $\eta T$. \ofsix {5}: For \textsc  {Mean Estimation}\tmspace  +\thinmuskip {.1667em} with fixed $C$ and a range of $H$s, initialized at the truth, the testing losses after fixed-$T$ GD are smallest for very sharp and very flat $H$. Near $H=0$, our predictions improve on AIC,TIC \citep  {di18}. \relax }}{31}{figure.caption.94}\protected@file@percent }
\newlabel{fig:vanilla}{{11}{31}{{\bf Experiments on natural and artificial landscapes.} \texttt {rvalue} refers to Theorem \ref {thm:resum}'s predictions, approximated as in Remark \ref {rmk:integrate}. \texttt {uvalue}s are simpler but (see\protect \ofsix {4}) less accurate. \newline {\bf Left: Perturbation models SGD for small $\eta T$.} Fashion-MNIST convnet's testing loss vs learning rate. In this small $T$ setting, we choose to use our theory's simpler un-resummed values (\ref {appendix:evaluate-embeddings}) instead of the more precise $\rvalue $s. \protect \ofsix {0}: For all initializations tested ($1$ shown, $11$ unshown), the order $3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\mbox {-}1$ error of $\approx 10^{-3}$. \protect \ofsix {1}: For large $\eta T$, our predictions break down. Here, the order $3$ prediction holds until the $0\mbox {-}1$ error improves by $5\cdot 10^{-3}$. Beyond this, $2$nd order agreement with experiment is coincidental. \newline {\bf Center: $C$ controls generalization gap.}With equal-scaled axes, \protect \ofsix {2} shows that GDC matches SGD (small vertical variance) better than GD matches SGD (large horizontal variance) in testing loss for a range of $\eta $ ($\approx 10^{-3}-10^{-1}$) and initializations (zero and several Xavier-Glorot trials) for logistic regression and convnets. Here, $T=10$. \protect \ofsix {3}: CIFAR-10 generalization gaps. For all initializations tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \newline {\bf Right: Predictions near minima excel for large $\eta T$.} \protect \ofsix {4}: SGD with $2, 3, 5, 8$ epochs incurs greater test loss on Fashiion-MNIST than one-epoch SGD (difference shown in I bars) by the predicted amounts (predictions shaded) for a range of learning rates. Here, all SGD runs have $N=10$; we scale the learning rate for $E$-epoch SGD by $1/E$ to isolate the effect of inter-epoch correlations away from the effect of larger $\eta T$. \protect \ofsix {5}: For \MeanEstimation \, with fixed $C$ and a range of $H$s, initialized at the truth, the testing losses after fixed-$T$ GD are smallest for very sharp and very flat $H$. Near $H=0$, our predictions improve on AIC,TIC \citep {di18}. \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textbf  {Further experimental results}. \textbf  {Left}: SGD with $2, 3, 5, 8$ epochs incurs greater test loss than one-epoch SGD (difference shown in I bars) by the predicted amounts (predictions shaded) for a range of learning rates. Here, all SGD runs have $N=10$; we scale the learning rate for $E$-epoch SGD by $1/E$ to isolate the effect of inter-epoch correlations away from the effect of larger $\eta T$. \textbf  {Center}: SGD's difference from SDE after $\eta T \approx 10^{-1}$ with maximal coarseness on \textsc  {Gauss}. Two effects not modeled by SDE --- time-discretization and non-Gaussian noise oppose on this landscape but do not completely cancel. Our theory approximates the above curve with a correct sign and order of magnitude; we expect that the fourth order corrections would improve it further. \textbf  {Right}: Blue intervals show regularization using Corollary \ref  {cor:overfit}. When the blue intervals fall below the black bar, this proposed method outperforms plain GD. For \textsc  {Mean Estimation}\ with fixed $C$ and a range of $H$s, initialized a fixed distance \emph  {away} from the true minimum, descent on an $l_2$ penalty coefficient $\lambda $ improves on plain GD for most Hessians. The new method does not always outperform GD, because $\lambda $ is not perfectly tuned according to STIC but instead descended on for finite $\eta T$. \relax }}{32}{figure.caption.95}\protected@file@percent }
\newlabel{fig:takreg}{{12}{32}{\textbf {Further experimental results}. \textbf {Left}: SGD with $2, 3, 5, 8$ epochs incurs greater test loss than one-epoch SGD (difference shown in I bars) by the predicted amounts (predictions shaded) for a range of learning rates. Here, all SGD runs have $N=10$; we scale the learning rate for $E$-epoch SGD by $1/E$ to isolate the effect of inter-epoch correlations away from the effect of larger $\eta T$. \textbf {Center}: SGD's difference from SDE after $\eta T \approx 10^{-1}$ with maximal coarseness on \Gauss . Two effects not modeled by SDE --- time-discretization and non-Gaussian noise oppose on this landscape but do not completely cancel. Our theory approximates the above curve with a correct sign and order of magnitude; we expect that the fourth order corrections would improve it further. \textbf {Right}: Blue intervals show regularization using Corollary \ref {cor:overfit}. When the blue intervals fall below the black bar, this proposed method outperforms plain GD. For \MeanEstimation \ with fixed $C$ and a range of $H$s, initialized a fixed distance \emph {away} from the true minimum, descent on an $l_2$ penalty coefficient $\lambda $ improves on plain GD for most Hessians. The new method does not always outperform GD, because $\lambda $ is not perfectly tuned according to STIC but instead descended on for finite $\eta T$. \relax }{figure.caption.95}{}}
\FN@pp@footnotehinttrue 
