This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: perturb-aaai.aux
The style file: aaai21.bst
Database file #1: perturb.bib
You've used 55 entries,
            2951 wiz_defined-function locations,
            822 strings with 11040 characters,
and the built_in function-call counts, 31089 in all, are:
= -- 2296
> -- 1760
< -- 0
+ -- 657
- -- 585
* -- 2066
:= -- 5310
add.period$ -- 220
call.type$ -- 55
change.case$ -- 380
chr.to.int$ -- 56
cite$ -- 55
duplicate$ -- 2301
empty$ -- 2086
format.name$ -- 695
if$ -- 5828
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 490
newline$ -- 284
num.names$ -- 220
pop$ -- 1387
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 1053
stack$ -- 0
substring$ -- 621
swap$ -- 916
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 668
