This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: perturb-neurips.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 44 entries,
            2773 wiz_defined-function locations,
            774 strings with 10160 characters,
and the built_in function-call counts, 18068 in all, are:
= -- 1481
> -- 1303
< -- 21
+ -- 445
- -- 399
* -- 1381
:= -- 2967
add.period$ -- 132
call.type$ -- 44
change.case$ -- 265
chr.to.int$ -- 42
cite$ -- 88
duplicate$ -- 859
empty$ -- 1344
format.name$ -- 459
if$ -- 3662
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 44
newline$ -- 228
num.names$ -- 176
pop$ -- 543
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 672
stack$ -- 0
substring$ -- 88
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 535
