This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: perturb-a.aux
The style file: icml2019.bst
Database file #1: perturb.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            710 strings with 8188 characters,
and the built_in function-call counts, 11155 in all, are:
= -- 919
> -- 766
< -- 15
+ -- 264
- -- 234
* -- 836
:= -- 1832
add.period$ -- 84
call.type$ -- 28
change.case$ -- 162
chr.to.int$ -- 26
cite$ -- 56
duplicate$ -- 545
empty$ -- 854
format.name$ -- 272
if$ -- 2264
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 28
newline$ -- 148
num.names$ -- 112
pop$ -- 329
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 56
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 343
