This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: perturb-neurips.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 42 entries,
            2773 wiz_defined-function locations,
            764 strings with 9657 characters,
and the built_in function-call counts, 16607 in all, are:
= -- 1377
> -- 1128
< -- 21
+ -- 386
- -- 342
* -- 1237
:= -- 2716
add.period$ -- 126
call.type$ -- 42
change.case$ -- 240
chr.to.int$ -- 40
cite$ -- 84
duplicate$ -- 819
empty$ -- 1282
format.name$ -- 402
if$ -- 3382
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 42
newline$ -- 218
num.names$ -- 168
pop$ -- 492
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 631
stack$ -- 0
substring$ -- 84
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 511
