This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: perturb-rebut.aux
The style file: icml2019.bst
Database file #1: perturb.bib
You've used 47 entries,
            2773 wiz_defined-function locations,
            787 strings with 10430 characters,
and the built_in function-call counts, 19192 in all, are:
= -- 1577
> -- 1373
< -- 24
+ -- 469
- -- 420
* -- 1464
:= -- 3150
add.period$ -- 141
call.type$ -- 47
change.case$ -- 281
chr.to.int$ -- 45
cite$ -- 94
duplicate$ -- 916
empty$ -- 1434
format.name$ -- 487
if$ -- 3894
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 47
newline$ -- 243
num.names$ -- 188
pop$ -- 566
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 94
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 571
