\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bo91}
\citation{fe49,pe71}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bo13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example of diagram-based computation of SGD's test loss}{2}{subsection.1.1}}
\FN@pp@footnote@aux{1}{2}
\newlabel{exm:first}{{1}{2}{}{exm.1}{}}
\citation{ne17a}
\citation{ba17}
\citation{zh17}
\citation{ne17b}
\citation{ch18}
\citation{ya19a}
\citation{ro18}
\citation{li18}
\citation{ho17}
\citation{ke17}
\citation{wa18}
\citation{st56}
\citation{di17}
\citation{wu18}
\citation{dy19}
\citation{ch18}
\citation{li17}
\citation{ro12,ku19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background, notation, and assumptions}{3}{subsection.1.2}}
\newlabel{sect:background}{{1.2}{3}{Background, notation, and assumptions}{subsection.1.2}{}}
\FN@pp@footnote@aux{2}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{3}{subsection.1.3}}
\newlabel{sect:related}{{1.3}{3}{Related Work}{subsection.1.3}{}}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory, Specialized to $E=B=1$ SGD's Test Loss}{4}{section.2}}
\newlabel{sect:calculus}{{2}{4}{Theory, Specialized to $E=B=1$ SGD's Test Loss}{section.2}{}}
\FN@pp@footnote@aux{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main result}{4}{subsection.2.1}}
\newlabel{thm:resum}{{1}{4}{Special Case}{thm.1}{}}
\newlabel{eq:resum}{{1}{4}{Special Case}{thm.1}{}}
\newlabel{thm:converge}{{2}{4}{Long-Term Behavior near a Local Minimum}{thm.2}{}}
\newlabel{rmk:integrate}{{2}{4}{}{rmk.2}{}}
\citation{ya19b}
\citation{we19b}
\citation{we19b}
\citation{we19b}
\citation{li18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Insights from the Formalism}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SGD descends on a $C$-smoothed landscape and prefers minima flat w.r.t.\ $C$.}{5}{subsubsection.2.2.1}}
\newlabel{cor:entropic}{{1}{5}{Computed from $\sdia {(01-2-3)(02-12-23)}$}{cor.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Both flat and sharp minima overfit less}{5}{subsubsection.2.2.2}}
\newlabel{subsect:curvature-and-overfitting}{{2.2.2}{5}{Both flat and sharp minima overfit less}{subsubsection.2.2.2}{}}
\newlabel{cor:overfit}{{2}{5}{from $\sdia {(01-2)(02-12)}$, $\sdia {(01)(01)}$}{cor.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}High-$C$ regions repel small-$E, B$ SGD}{5}{subsubsection.2.2.3}}
\newlabel{subsect:epochs-batch}{{2.2.3}{5}{High-$C$ regions repel small-$E, B$ SGD}{subsubsection.2.2.3}{}}
\newlabel{cor:epochs}{{3}{5}{Epoch Number}{cor.3}{}}
\newlabel{cor:batch}{{4}{5}{Batch Size}{cor.4}{}}
\citation{ch18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Novel phenomena.} {\bf  Left}: Gradient noise induces a flow toward minima \emph  {with respect to to the covariance}. Our analysis assumes neither thermal equilibrium nor fast-slow mode separation, but we label ``fast and slow directions'' to ease comparison with \cite  {we19b}. Red densities depict a typical locations for $\theta $ in each cross-section of the valley, and the spatial variation of curvature corresponds to $J_{\mu \nu \lambda }$. {\bf  Right}: Noise structure determines how curvature affects overfitting. Geometrically, for a vector-perturbed landscape, small Hessians are favored (top row), while for covector-perturbed landscapes, large Hessians are favored (bottom row). Corollary \ref  {cor:overfit} shows how the implicit regularization of fixed-$\eta T$ descent interpolates between the two rows. }}{6}{figure.1}}
\newlabel{fig:cubicandspring}{{1}{6}{{\bf Novel phenomena.} {\bf Left}: Gradient noise induces a flow toward minima \emph {with respect to to the covariance}. Our analysis assumes neither thermal equilibrium nor fast-slow mode separation, but we label ``fast and slow directions'' to ease comparison with \cite {we19b}. Red densities depict a typical locations for $\theta $ in each cross-section of the valley, and the spatial variation of curvature corresponds to $J_{\mu \nu \lambda }$. {\bf Right}: Noise structure determines how curvature affects overfitting. Geometrically, for a vector-perturbed landscape, small Hessians are favored (top row), while for covector-perturbed landscapes, large Hessians are favored (bottom row). Corollary \ref {cor:overfit} shows how the implicit regularization of fixed-$\eta T$ descent interpolates between the two rows}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Non-Gaussian noise affects SGD but not SDE}{6}{subsubsection.2.2.4}}
\newlabel{cor:vsode}{{5}{6}{$\sdia {c(01-2)(02-12)}$, $\sdia {c(012-3)(03-13-23)}$}{cor.5}{}}
\FN@pp@footnote@aux{5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying the Theory}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Training time and batch size}{6}{subsubsection.3.1.1}}
\citation{ch18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Left: Perturbation models SGD for small $\eta T$.} Fashion-MNIST convnet's test loss vs learning rate; un-re-summed predictions. \ofsix {0}: For all init.s tested ($1$ shown, $11$ unshown), the order $3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\unhbox \voidb@x \hbox {-}1$ error of $\approx 10^{-3}$. \ofsix {1}: For large $\eta T$, our predictions break down. Here, the order-$3$ prediction holds until the $0\unhbox \voidb@x \hbox {-}1$ error improves by $5\cdot 10^{-3}$. \newline  {\bf  Center: $C$ controls gen.\ gap and distinguishes GD from SGD.} With equal-scaled axes, \ofsix {2} shows that GDC matches SGD (small vertical varianec) better than GD matches SGD (large horizontal variance) in test loss for a range of $\eta $ ($\approx 10^{-3}-10^{-1}$) and init.s\ (zero and several Xavier-Glorot trials) for logistic regression and convnets. Here, $T=10$. \ofsix {3}: CIFAR-10 generalization gaps. For all init.s tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \newline  {\bf  Right: Predictions near minima excel even for large $\eta T$.} \ofsix {4}: On \textsc  {Archimedes}, SGD travels the valley of global minima in the positive $z$ direction. $H$ and $C$ are bounded, and the effect appears for all small $\eta $, so the effect is not a pathology of well-chosen learning rate or divergent noise. \ofsix {5}: For \textsc  {Mean Estimation}\ with fixed $C$ and a range of $H$s, initialized at the truth, the test losses after fixed-$T$ optimization are smallest for very small and very large curvatures. Both sharp and flat minima overfit less. }}{7}{figure.2}}
\newlabel{fig:vanilla}{{2}{7}{{\bf Left: Perturbation models SGD for small $\eta T$.} Fashion-MNIST convnet's test loss vs learning rate; un-re-summed predictions. \protect \ofsix {0}: For all init.s tested ($1$ shown, $11$ unshown), the order $3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\mbox {-}1$ error of $\approx 10^{-3}$. \protect \ofsix {1}: For large $\eta T$, our predictions break down. Here, the order-$3$ prediction holds until the $0\mbox {-}1$ error improves by $5\cdot 10^{-3}$. \newline {\bf Center: $C$ controls gen.\ gap and distinguishes GD from SGD.} With equal-scaled axes, \protect \ofsix {2} shows that GDC matches SGD (small vertical varianec) better than GD matches SGD (large horizontal variance) in test loss for a range of $\eta $ ($\approx 10^{-3}-10^{-1}$) and init.s\ (zero and several Xavier-Glorot trials) for logistic regression and convnets. Here, $T=10$. \protect \ofsix {3}: CIFAR-10 generalization gaps. For all init.s tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \newline {\bf Right: Predictions near minima excel even for large $\eta T$.} \protect \ofsix {4}: On \Archimedes , SGD travels the valley of global minima in the positive $z$ direction. $H$ and $C$ are bounded, and the effect appears for all small $\eta $, so the effect is not a pathology of well-chosen learning rate or divergent noise. \protect \ofsix {5}: For \MeanEstimation \ with fixed $C$ and a range of $H$s, initialized at the truth, the test losses after fixed-$T$ optimization are smallest for very small and very large curvatures. Both sharp and flat minima overfit less}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Minima that are flat with respect to $C$ attract SGD}{7}{subsubsection.3.1.2}}
\newlabel{subsect:entropic}{{3.1.2}{7}{Minima that are flat with respect to $C$ attract SGD}{subsubsection.3.1.2}{}}
\FN@pp@footnote@aux{6}{7}
\citation{we19b}
\citation{ro18}
\citation{bo91}
\citation{go18}
\citation{fi17}
\citation{st19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sharp and flat minima both overfit less than medium minima}{8}{subsubsection.3.1.3}}
\newlabel{subsect:overfit}{{3.1.3}{8}{Sharp and flat minima both overfit less than medium minima}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{8}{subsection.3.2}}
\newlabel{sect:concl}{{3.2}{8}{Conclusion}{subsection.3.2}{}}
\citation{ni11}
\citation{dw06}
\bibstyle{plainnat}
\bibdata{perturb}
\bibcite{ab07}{{1}{2007}{{Absil et~al.}}{{Absil, Mahony, and Sepulchre}}}
\bibcite{am98}{{2}{1998}{{Amari}}{{}}}
\bibcite{ba17}{{3}{2017}{{Bartlett et~al.}}{{Bartlett, Foster, and Telgarsky}}}
\bibcite{bo13}{{4}{2013}{{Bonnabel}}{{}}}
\bibcite{bo91}{{5}{1991}{{Bottou}}{{}}}
\bibcite{ca47}{{6}{1847}{{Cauchy}}{{}}}
\bibcite{ch18}{{7}{2018}{{Chaudhari and Soatto}}{{}}}
\bibcite{di17}{{8}{2017}{{Dinh et~al.}}{{Dinh, Pascanu, Bengio, and Bengio}}}
\bibcite{dw06}{{9}{2006}{{Dwork et~al.}}{{Dwork, McSherry, Nissim, and Smith}}}
\bibcite{dy19}{{10}{2019}{{Dyer and Gur-Ari}}{{}}}
\bibcite{fe49}{{11}{1949}{{Feynman}}{{}}}
\bibcite{fi17}{{12}{2017}{{Finn et~al.}}{{Finn, Abbeel, and Levine}}}
\bibcite{ga23}{{13}{1823}{{Gauss}}{{}}}
\bibcite{go18}{{14}{2018}{{Goyal et~al.}}{{Goyal, Doll\'{a}r, Girshick, Noordhuis, Wesolowski, Kyrola, Tulloch, Jia, and He}}}
\bibcite{ho17}{{15}{2017}{{Hoffer et~al.}}{{Hoffer, Hubara, and Soudry}}}
\bibcite{ke17}{{16}{2017}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{ki52}{{17}{1952}{{Kiefer and Wolfowitz}}{{}}}
\bibcite{kr09}{{18}{2009}{{Krizhevsky}}{{}}}
\bibcite{ku19}{{19}{2019}{{Kunstner et~al.}}{{Kunstner, Hennig, and Balles}}}
\bibcite{la51}{{20}{1951}{{Landau and Lifshitz}}{{}}}
\bibcite{la60}{{21}{1960}{{Landau and Lifshitz}}{{}}}
\bibcite{le15}{{22}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{li17}{{23}{2017}{{Li et~al.}}{{Li, Tai, and E}}}
\bibcite{li18}{{24}{2018}{{Liao et~al.}}{{Liao, Miranda, Banburski, Hidary, and Poggio}}}
\bibcite{ne17a}{{25}{2017{a}}{{Neyshabur et~al.}}{{Neyshabur, Bhojanapalli, McAllester, and Srebro}}}
\bibcite{ne17b}{{26}{2017{b}}{{Neyshabur et~al.}}{{Neyshabur, Tomioka, Salakhutdinov, and Srebro}}}
\bibcite{ni17}{{27}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{ni11}{{28}{2011}{{Niu et~al.}}{{Niu, Recht, R\'e, and Wright}}}
\bibcite{pa19}{{29}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{pe71}{{30}{1971}{{Penrose}}{{}}}
\bibcite{ro51}{{31}{1951}{{Robbins and Monro}}{{}}}
\bibcite{ro18}{{32}{2018}{{Roberts}}{{}}}
\bibcite{ro12}{{33}{2012}{{Roux et~al.}}{{Roux, Bengio, and Fitzgibbon}}}
\bibcite{st56}{{34}{1956}{{Stein}}{{}}}
\bibcite{st19}{{35}{2019}{{Strubell et~al.}}{{Strubell, Ganesh, and McCallum}}}
\bibcite{wa18}{{36}{2018}{{Wang et~al.}}{{Wang, Keskar, Xiong, and Socher}}}
\bibcite{we19b}{{37}{2019}{{Wei and Schwab}}{{}}}
\bibcite{we74}{{38}{1974}{{Werbos}}{{}}}
\bibcite{wu18}{{39}{2018}{{Wu et~al.}}{{Wu, Ma, and E}}}
\bibcite{xi17}{{40}{2017}{{Xiao et~al.}}{{Xiao, Rasul, and Vollgraf}}}
\bibcite{ya19a}{{41}{2019{a}}{{Yaida}}{{}}}
\bibcite{ya19b}{{42}{2019{b}}{{Yaida}}{{}}}
\bibcite{zh17}{{43}{2017}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht, and Vinyals}}}
\bibcite{zh16}{{44}{2016}{{Zhang et~al.}}{{Zhang, Reddi, and Sra}}}
\FN@pp@footnotehinttrue 
\citation{la60,la51}
\@writefile{toc}{\contentsline {section}{\numberline {A}How to Calculate Expected Test Losses}{13}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}An example calculation}{14}{subsection.1.1}}
\newlabel{appendix:example}{{A.1}{14}{An example calculation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}How to identify the relevant space-time}{14}{subsection.1.2}}
\newlabel{appendix:draw-spacetime}{{A.2}{14}{How to identify the relevant space-time}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}How to identify the relevant diagram embeddings}{14}{subsection.1.3}}
\newlabel{appendix:draw-embeddings}{{A.3}{14}{How to identify the relevant diagram embeddings}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}How to evaluate each embedding}{14}{subsection.1.4}}
\newlabel{appendix:evaluate-embeddings}{{A.4}{14}{How to evaluate each embedding}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}How to sum the embeddings' values}{14}{subsection.1.5}}
\newlabel{appendix:sum-embeddings}{{A.5}{14}{How to sum the embeddings' values}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Interpreting diagrams to build intuition}{14}{subsection.1.6}}
\newlabel{appendix:interpret-diagrams}{{A.6}{14}{Interpreting diagrams to build intuition}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}How to solve variant problems}{14}{subsection.1.7}}
\newlabel{appendix:solve-variants}{{A.7}{14}{How to solve variant problems}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Do diagrams streamline computation?}{14}{subsection.1.8}}
\newlabel{appendix:diagrams-streamline}{{A.8}{14}{Do diagrams streamline computation?}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Assumptions, Proofs, and Future Topics}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Setup and assumptions}{14}{subsection.2.1}}
\newlabel{appendix:assumptions}{{B.1}{14}{Setup and assumptions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Statements of results}{14}{subsection.2.2}}
\newlabel{appendix:statements}{{B.2}{14}{Statements of results}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of the Dyson Lemma}{14}{subsection.2.3}}
\newlabel{appendix:key-lemma}{{B.3}{14}{Proof of the Dyson Lemma}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}From Dyson to diagrams}{14}{subsection.2.4}}
\newlabel{appendix:toward-diagrams}{{B.4}{14}{From Dyson to diagrams}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}On M\"obius inversion}{14}{subsection.2.5}}
\newlabel{appendix:mobius}{{B.5}{14}{On M\"obius inversion}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Proof of Theorems}{14}{subsection.2.6}}
\newlabel{appendix:re-summation}{{B.6}{14}{Proof of Theorems}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Proofs of Corollaries}{14}{subsection.2.7}}
\newlabel{appendix:corollaries}{{B.7}{14}{Proofs of Corollaries}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Proofs of miscellaneous claims}{14}{subsection.2.8}}
\newlabel{appendix:claims}{{B.8}{14}{Proofs of miscellaneous claims}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Future Topics}{14}{subsection.2.9}}
\newlabel{appendix:future}{{B.9}{14}{Future Topics}{subsection.2.9}{}}
\FN@pp@footnote@aux{7}{14}
\citation{ab07,zh16}
\citation{am98}
\citation{ni17}
\FN@pp@footnote@aux{8}{15}
\@writefile{toc}{\contentsline {section}{\numberline {C}Exerimental Methods and Results}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}What artificial landscapes did we use?}{15}{subsection.3.1}}
\newlabel{appendix:artificial}{{C.1}{15}{What artificial landscapes did we use?}{subsection.3.1}{}}
\citation{kr09}
\citation{xi17}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}What image-classification landscapes did we use?}{16}{subsection.3.2}}
\newlabel{appendix:natural}{{C.2}{16}{What image-classification landscapes did we use?}{subsection.3.2}{}}
\citation{pa19}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Measurement process}{17}{subsection.3.3}}
\newlabel{appendix:measure}{{C.3}{17}{Measurement process}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Implementing optimizers}{17}{subsection.3.4}}
\newlabel{appendix:optimizers}{{C.4}{17}{Implementing optimizers}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Software frameworks and hardware}{17}{subsection.3.5}}
\newlabel{appendix:frameworks}{{C.5}{17}{Software frameworks and hardware}{subsection.3.5}{}}
\citation{ga23}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Unbiased estimators of landscape statistics}{18}{subsection.3.6}}
\newlabel{appendix:bessel-factors}{{C.6}{18}{Unbiased estimators of landscape statistics}{subsection.3.6}{}}
\newlabel{eq:bessel}{{1}{18}{Unbiased estimators of landscape statistics}{equation.3.1}{}}
\newlabel{eq:newbessel}{{2}{18}{Unbiased estimators of landscape statistics}{equation.3.2}{}}
\citation{ki52}
\citation{ca47}
\citation{ro51}
\citation{we74}
\citation{bo91}
\citation{le15}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Additional figures}{20}{subsection.3.7}}
\newlabel{appendix:figures}{{C.7}{20}{Additional figures}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Further experimental results}. \textbf  {Left}: SGD with $2, 3, 5, 8$ epochs incurs greater test loss than one-epoch SGD (difference shown in I bars) by the predicted amounts (predictions shaded) for a range of learning rates. Here, all SGD runs have $N=10$; we scale the learning rate for $E$-epoch SGD by $1/E$ to isolate the effect of inter-epoch correlations away from the effect of larger $\eta T$. \textbf  {Center}: SGD's difference from SDE after $\eta T \approx 10^{-1}$ with maximal coarseness on the Gaussian-fit problem. Two effects not modeled by SDE --- time-discretization and non-Gaussian noise oppose on this landscape but do not completely cancel. Our theory approximates the above curve with a correct sign and order of magnitude; we expect that the fourth order corrections would improve it further. \textbf  {Right}: Blue intervals regularization using Corollary \ref  {cor:overfit}. When the blue intervals fall below the black bar, this proposed method outperforms plain GD. For \textsc  {Mean Estimation}with fixed $C$ and a range of $H$s, initialized a fixed distance \emph  {away} from the true minimum, descent on an $l_2$ penalty coefficient $\lambda $ improves on plain GD for most Hessians. The new method does not always outperform GD, because $\lambda $ is not perfectly tuned according to STIC but instead descended on for finite $\eta T$. }}{20}{figure.3}}
\newlabel{fig:takreg}{{3}{20}{\textbf {Further experimental results}. \textbf {Left}: SGD with $2, 3, 5, 8$ epochs incurs greater test loss than one-epoch SGD (difference shown in I bars) by the predicted amounts (predictions shaded) for a range of learning rates. Here, all SGD runs have $N=10$; we scale the learning rate for $E$-epoch SGD by $1/E$ to isolate the effect of inter-epoch correlations away from the effect of larger $\eta T$. \textbf {Center}: SGD's difference from SDE after $\eta T \approx 10^{-1}$ with maximal coarseness on the Gaussian-fit problem. Two effects not modeled by SDE --- time-discretization and non-Gaussian noise oppose on this landscape but do not completely cancel. Our theory approximates the above curve with a correct sign and order of magnitude; we expect that the fourth order corrections would improve it further. \textbf {Right}: Blue intervals regularization using Corollary \ref {cor:overfit}. When the blue intervals fall below the black bar, this proposed method outperforms plain GD. For \MeanEstimation with fixed $C$ and a range of $H$s, initialized a fixed distance \emph {away} from the true minimum, descent on an $l_2$ penalty coefficient $\lambda $ improves on plain GD for most Hessians. The new method does not always outperform GD, because $\lambda $ is not perfectly tuned according to STIC but instead descended on for finite $\eta T$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}History of SGD}{20}{section.4}}
\FN@pp@footnotehinttrue 
