This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: perturb-a.aux
The style file: icml2019.bst
Database file #1: perturb.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            706 strings with 8116 characters,
and the built_in function-call counts, 10677 in all, are:
= -- 879
> -- 725
< -- 15
+ -- 251
- -- 222
* -- 793
:= -- 1756
add.period$ -- 81
call.type$ -- 27
change.case$ -- 155
chr.to.int$ -- 25
cite$ -- 54
duplicate$ -- 525
empty$ -- 823
format.name$ -- 257
if$ -- 2166
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 27
newline$ -- 143
num.names$ -- 108
pop$ -- 317
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 54
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 331
