This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: perturb-a.aux
The style file: icml2019.bst
Database file #1: perturb.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            718 strings with 8390 characters,
and the built_in function-call counts, 11931 in all, are:
= -- 985
> -- 817
< -- 16
+ -- 281
- -- 249
* -- 894
:= -- 1957
add.period$ -- 90
call.type$ -- 30
change.case$ -- 173
chr.to.int$ -- 28
cite$ -- 60
duplicate$ -- 584
empty$ -- 915
format.name$ -- 291
if$ -- 2424
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 30
newline$ -- 158
num.names$ -- 120
pop$ -- 350
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 60
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 367
