This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: perturb-rebut.aux
The style file: icml2019.bst
Database file #1: perturb.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            779 strings with 10223 characters,
and the built_in function-call counts, 18366 in all, are:
= -- 1509
> -- 1313
< -- 24
+ -- 449
- -- 402
* -- 1396
:= -- 3016
add.period$ -- 135
call.type$ -- 45
change.case$ -- 269
chr.to.int$ -- 43
cite$ -- 90
duplicate$ -- 876
empty$ -- 1372
format.name$ -- 467
if$ -- 3726
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 45
newline$ -- 233
num.names$ -- 180
pop$ -- 542
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 689
stack$ -- 0
substring$ -- 90
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 547
