This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: perturb-neurips.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            769 strings with 9794 characters,
and the built_in function-call counts, 17070 in all, are:
= -- 1414
> -- 1167
< -- 21
+ -- 399
- -- 354
* -- 1277
:= -- 2792
add.period$ -- 129
call.type$ -- 43
change.case$ -- 247
chr.to.int$ -- 41
cite$ -- 86
duplicate$ -- 839
empty$ -- 1313
format.name$ -- 415
if$ -- 3475
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 43
newline$ -- 223
num.names$ -- 172
pop$ -- 506
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 647
stack$ -- 0
substring$ -- 86
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 473
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 523
