This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: perturb-neurips.aux
The style file: icml2019.bst
Database file #1: perturb.bib
You've used 44 entries,
            2773 wiz_defined-function locations,
            775 strings with 9890 characters,
and the built_in function-call counts, 17318 in all, are:
= -- 1437
> -- 1168
< -- 22
+ -- 400
- -- 354
* -- 1295
:= -- 2832
add.period$ -- 132
call.type$ -- 44
change.case$ -- 250
chr.to.int$ -- 42
cite$ -- 88
duplicate$ -- 858
empty$ -- 1343
format.name$ -- 416
if$ -- 3528
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 44
newline$ -- 228
num.names$ -- 176
pop$ -- 504
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 659
stack$ -- 0
substring$ -- 88
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 535
