\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bo91}
\citation{fe49,pe71}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{bo13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example of diagram-based computation of SGD's test loss}{2}{subsection.1.1}}
\FN@pp@footnote@aux{1}{2}
\newlabel{exm:first}{{1}{2}{}{exm.1}{}}
\FN@pp@footnote@aux{2}{2}
\newlabel{eqn:nongauss}{{1}{2}{}{equation.1.1}{}}
\citation{ne17a}
\citation{ba17}
\citation{zh17}
\citation{ne17b}
\citation{ch18}
\citation{ya19a}
\citation{ro18}
\citation{li18}
\citation{ho17}
\citation{ke17}
\citation{wa18}
\citation{st56}
\citation{di17}
\citation{wu18}
\citation{dy19}
\citation{ch18}
\citation{li17}
\citation{ro12,ku19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background, Notation, and Assumptions}{3}{subsection.1.2}}
\newlabel{sect:background}{{1.2}{3}{Background, Notation, and Assumptions}{subsection.1.2}{}}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{3}{subsection.1.3}}
\newlabel{sect:related}{{1.3}{3}{Related Work}{subsection.1.3}{}}
\FN@pp@footnote@aux{4}{3}
\citation{ya19b}
\citation{we19b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagram Calculus}{4}{section.2}}
\newlabel{sect:calculus}{{2}{4}{Diagram Calculus}{section.2}{}}
\newlabel{thm:resum}{{1}{4}{}{thm.1}{}}
\newlabel{eq:resum}{{1}{4}{}{thm.1}{}}
\newlabel{thm:converge}{{2}{4}{Long-Term Behavior near a Local Minimum}{thm.2}{}}
\newlabel{rmk:unresum}{{2}{4}{}{rmk.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insights from the Formalism}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SGD descends on a $C$-smoothed landscape and favors minima flat w.r.t.\ $C$.}{4}{subsubsection.2.1.1}}
\newlabel{cor:entropic}{{1}{4}{}{cor.1}{}}
\citation{we19b}
\citation{we19b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Both flat and sharp minima overfit less}{5}{subsubsection.2.1.2}}
\newlabel{subsect:curvature-and-overfitting}{{2.1.2}{5}{Both flat and sharp minima overfit less}{subsubsection.2.1.2}{}}
\newlabel{cor:overfit}{{2}{5}{}{cor.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\bf  Re-summation reveals novel phenomena.} {\bf  Left}: The entropic force mechanism: gradient noise induces a flow toward minima \emph  {with respect to to the covariance}. Though our analysis assumes neither thermal equilibrium nor fast-slow mode separation, we label ``fast and slow directions'' to ease comparison with \cite  {we19b}. Here, red densities denote the spread predicted by a re-summed $C^{\mu \nu }$, and the spatial variation of curvature corresponds to $J_{\mu \nu \lambda }$. {\bf  Right}: Noise structure determines how curvature affects overfitting. Geometrically, for (empirical risk minimization on) a vector-perturbed landscape, small Hessians are favored (top row), while for covector-perturbed landscapes, large Hessians are favored (bottom row). Corollary \ref  {cor:overfit} shows how the implicit regularization of fixed-$\eta T$ descent interpolates between the two rows. }}{5}{figure.1}}
\newlabel{fig:cubicandspring}{{1}{5}{{\bf Re-summation reveals novel phenomena.} {\bf Left}: The entropic force mechanism: gradient noise induces a flow toward minima \emph {with respect to to the covariance}. Though our analysis assumes neither thermal equilibrium nor fast-slow mode separation, we label ``fast and slow directions'' to ease comparison with \cite {we19b}. Here, red densities denote the spread predicted by a re-summed $C^{\mu \nu }$, and the spatial variation of curvature corresponds to $J_{\mu \nu \lambda }$. {\bf Right}: Noise structure determines how curvature affects overfitting. Geometrically, for (empirical risk minimization on) a vector-perturbed landscape, small Hessians are favored (top row), while for covector-perturbed landscapes, large Hessians are favored (bottom row). Corollary \ref {cor:overfit} shows how the implicit regularization of fixed-$\eta T$ descent interpolates between the two rows}{figure.1}{}}
\citation{li18}
\citation{ch18}
\citation{ch18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Epochs and batch size}{6}{subsubsection.2.1.3}}
\newlabel{subsect:epochs-batch}{{2.1.3}{6}{Epochs and batch size}{subsubsection.2.1.3}{}}
\newlabel{cor:epochs}{{3}{6}{Epoch Number}{cor.3}{}}
\newlabel{cor:batch}{{4}{6}{Batch Size}{cor.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Non-Gaussian noise affects SGD but not SDE}{6}{subsubsection.2.1.4}}
\newlabel{cor:vsode}{{5}{6}{SGD Differs from ODE, SDE}{cor.5}{}}
\FN@pp@footnote@aux{5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying the Theory}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}High-$C$ regions repel few-epoch and small-batch SGD}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\bf  Left: Perturbation models SGD for small $\eta T$.} Fashion-MNIST convnet's test loss vs learning rate; un-re-summed predictions. \ofsix {0}: For all init.s tested ($1$ shown, $11$ unshown), our degree-$3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\unhbox \voidb@x \hbox {-}1$ error of $\approx 10^{-3}$. \ofsix {1}: For large $\eta T$, our predictions break down. Here, the order-$3$ prediction holds until the $0\unhbox \voidb@x \hbox {-}1$ error improves by $5\cdot 10^{-3}$. \newline  {\bf  Center: $C$ controls gen.\ gap and distinguishes GD from SGD.} \ofsix {2}: With equal-scaled axes, this plot shows that GDC matches SGD (small vertical varianec) better than GD matches SGD (large horizontal variance) in test loss for a range of $\eta $ ($\approx 10^{-3}-10^{-1}$) and init.s\ (zero and several Xavier-Glorot trials) for logistic regression and convnets. Here, $T=10$. \ofsix {3}: CIFAR-10 generalization gaps. For all init.s tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \newline  {\bf  Right: Re-summed predictions excel even for large $\eta T$.} \ofsix {4}: On \textsc  {Archimedes}, SGD travels the valley of global minima in the positive $z$ direction. Since $H$ and $C$ are bounded and the effect appears for all small $\eta $, the effect is not a pathology of well-chosen learning rate or divergent noise. The net displacement of $\approx 10^{1.5}$ well exceeds the $z$-period of $2\pi $. \ofsix {5}: For \textsc  {Mean Estimation}\ with fixed $C$ and a range of $H$s, initialized at the truth, the test losses after fixed-$T$ optimization are smallest for very small and very large curvatures. As predicted: both sharp and flat minima overfit less. }}{7}{figure.2}}
\newlabel{fig:vanilla}{{2}{7}{{\bf Left: Perturbation models SGD for small $\eta T$.} Fashion-MNIST convnet's test loss vs learning rate; un-re-summed predictions. \protect \ofsix {0}: For all init.s tested ($1$ shown, $11$ unshown), our degree-$3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\mbox {-}1$ error of $\approx 10^{-3}$. \protect \ofsix {1}: For large $\eta T$, our predictions break down. Here, the order-$3$ prediction holds until the $0\mbox {-}1$ error improves by $5\cdot 10^{-3}$. \newline {\bf Center: $C$ controls gen.\ gap and distinguishes GD from SGD.} \protect \ofsix {2}: With equal-scaled axes, this plot shows that GDC matches SGD (small vertical varianec) better than GD matches SGD (large horizontal variance) in test loss for a range of $\eta $ ($\approx 10^{-3}-10^{-1}$) and init.s\ (zero and several Xavier-Glorot trials) for logistic regression and convnets. Here, $T=10$. \protect \ofsix {3}: CIFAR-10 generalization gaps. For all init.s tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \newline {\bf Right: Re-summed predictions excel even for large $\eta T$.} \protect \ofsix {4}: On \Archimedes , SGD travels the valley of global minima in the positive $z$ direction. Since $H$ and $C$ are bounded and the effect appears for all small $\eta $, the effect is not a pathology of well-chosen learning rate or divergent noise. The net displacement of $\approx 10^{1.5}$ well exceeds the $z$-period of $2\pi $. \protect \ofsix {5}: For \MeanEstimation \ with fixed $C$ and a range of $H$s, initialized at the truth, the test losses after fixed-$T$ optimization are smallest for very small and very large curvatures. As predicted: both sharp and flat minima overfit less}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Minima that are flat with respect to $C$ attract SGD}{7}{subsubsection.3.1.2}}
\newlabel{subsect:entropic}{{3.1.2}{7}{Minima that are flat with respect to $C$ attract SGD}{subsubsection.3.1.2}{}}
\FN@pp@footnote@aux{6}{7}
\citation{we19b}
\citation{ro18}
\citation{bo91}
\citation{go18}
\citation{fi17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sharp and flat minima both overfit less than medium minima}{8}{subsubsection.3.1.3}}
\newlabel{subsect:overfit}{{3.1.3}{8}{Sharp and flat minima both overfit less than medium minima}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{8}{subsection.3.2}}
\newlabel{sect:concl}{{3.2}{8}{Conclusion}{subsection.3.2}{}}
\FN@pp@footnotehinttrue 
