This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            637 strings with 6136 characters,
and the built_in function-call counts, 4481 in all, are:
= -- 369
> -- 315
< -- 7
+ -- 107
- -- 96
* -- 329
:= -- 738
add.period$ -- 33
call.type$ -- 11
change.case$ -- 65
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 213
empty$ -- 335
format.name$ -- 115
if$ -- 908
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 133
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 22
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 139
