\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bo91}
\citation{fe49}
\citation{pe71}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Learning}{2}{section.1.1}\protected@file@percent }
\newlabel{sect:background}{{1.1}{2}{Background on Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example of diagram-based computation of SGD's test loss}{3}{section.1.2}\protected@file@percent }
\newlabel{subsect:example}{{1.2}{3}{Example of diagram-based computation of SGD's test loss}{section.1.2}{}}
\citation{ko93}
\citation{bo13}
\newlabel{exm:first}{{1}{4}{}{exm.1}{}}
\citation{ki52}
\citation{ca47}
\citation{ro51}
\citation{we74}
\citation{bo91}
\citation{le15}
\citation{ne17a}
\citation{ba17}
\citation{zh17}
\citation{ne17b}
\citation{ch18}
\citation{ya19a}
\citation{ro18}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation and assumptions}{5}{section.1.3}\protected@file@percent }
\newlabel{sect:notation}{{1.3}{5}{Notation and assumptions}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related work}{5}{section.1.4}\protected@file@percent }
\newlabel{sect:related}{{1.4}{5}{Related work}{section.1.4}{}}
\citation{li18}
\citation{ho17}
\citation{ke17}
\citation{wa18}
\citation{st56}
\citation{di17}
\citation{wu18}
\citation{dy19}
\citation{ch18}
\citation{li17}
\citation{ro12}
\citation{ku19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory, specialized to $E=B=1$ SGD's test loss}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:calculus}{{2}{7}{Theory, specialized to $E=B=1$ SGD's test loss}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main result}{7}{section.2.1}\protected@file@percent }
\newlabel{thm:resum}{{1}{7}{Special case of $E=B=1$}{thm.1}{}}
\citation{we19b}
\citation{ya19b}
\newlabel{eq:resum}{{1}{8}{Special case of $E=B=1$}{thm.1}{}}
\newlabel{rmk:integrate}{{2}{8}{}{rmk.2}{}}
\newlabel{thm:converge}{{2}{8}{}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SGD descends on a $C$-smoothed landscape and prefers minima flat w.r.t.\ $C$.}{8}{section.2.2}\protected@file@percent }
\newlabel{cor:entropic}{{1}{8}{Computed from $\sdia {c(01-2-3)(02-12-23)}$}{cor.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Both flat and sharp minima overfit less}{8}{section.2.3}\protected@file@percent }
\newlabel{subsect:curvature-and-overfitting}{{2.3}{8}{Both flat and sharp minima overfit less}{section.2.3}{}}
\citation{we19b}
\citation{ch87}
\citation{li18}
\newlabel{cor:overfit}{{2}{9}{from $\sdia {c(01-2)(02-12)}$, $\sdia {c(01)(01)}$}{cor.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Geometric intuition for curvature-noise interactions.} \textbf  {Left}: Gradient noise pushes SGD toward flat minima (Corollary \ref  {cor:entropic}). The red densities show the typical $\theta $s, perturbed from the minimum due to noise $C$, in two cross sections of the loss valley. $J = \nabla H$ measures how curvature changes across the valley. Our theory does not assume separation between ``fast'' and ``slow'' modes, but we label them in the picture to ease comparison with \citep  {we19b}. Compare with Figure \ref  {fig:archimedes}. \textbf  {\bf  Right}: Both curvature and the structure of noise affect overfitting. In each of the four subplots, the $\leftrightarrow $ axis represents weight space and the $\updownarrow $ axis represents loss. \offive {1}: \emph  {covector}-perturbed landscapes favor large $H$s. \offive {2}: \emph  {vector}-perturbed landscapes favor small $H$s. SGD's implicit regularization interpolates between }}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:cubicandspring}{{2.1}{9}{Both flat and sharp minima overfit less}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}High-$C$ regions repel small-$(E,B)$ SGD more than large-$(E,B)$ SGD}{9}{section.2.4}\protected@file@percent }
\newlabel{subsect:epochs-batch}{{2.4}{9}{High-$C$ regions repel small-$(E,B)$ SGD more than large-$(E,B)$ SGD}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textbf  {Chladni plate}. Grains of sand on a vibrating plate tend toward stationary regions. }}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:chladni}{{2.2}{9}{High-$C$ regions repel small-$(E,B)$ SGD more than large-$(E,B)$ SGD}{figure.2.2}{}}
\newlabel{cor:batch}{{3}{9}{$\sdia {c(01-2)(01-12)}$}{cor.3}{}}
\newlabel{cor:epochs}{{4}{9}{$\sdia {c(01-2)(01-12)}$}{cor.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Gaussian noise affects SGD but not SDE}{10}{section.2.5}\protected@file@percent }
\newlabel{cor:vsode}{{5}{10}{$\sdia {c(01-2)(02-12)}$, $\sdia {c(012-3)(03-13-23)}$}{cor.5}{}}
\citation{ch18}
\citation{di18}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training time, epochs, and batch size; $C$ repels SGD more than GD}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  {\bf  Experiments on natural and artificial losses.} The label \texttt  {rvalue} refers to Theorem \ref  {thm:resum}'s predictions, approximated as in Remark \ref  {rmk:integrate}. Curves marked \texttt  {uvalue} are polynomial approximations to Theorem \ref  {thm:resum}'s result (see \S  \ref  {appendix:sum-embeddings}). \texttt  {uvalue}s are simpler to work with but (see \ofsix {4}) may be less accurate. \newline  {\bf  Left: Perturbation models SGD for small $\eta T$.} Fashion-MNIST convnet's test loss vs learning rate. In this small $T$ setting, we choose to use our theory's simpler un-resummed values (\ref  {appendix:evaluate-embeddings}) instead of the more precise $\text  {\textnormal  {rvalue}}$s. \ofsix {0}: For all init.s tested ($1$ shown, $11$ unshown), the order $3$ prediction agrees with experiment through $\eta T \approx 10^0$, corresponding to a decrease in $0\mbox  {-}1$ error of $\approx 10^{-3}$. \ofsix {1}: For large $\eta T$, our predictions break down. Here, the order-$3$ prediction holds until the $0\mbox  {-}1$ error improves by $5\cdot 10^{-3}$. Beyond this, $2$nd order agreement with experiment is coincidental. \newline  {\bf  Center: $C$ controls generalization\ gap and distinguishes GD from SGD.} With equal-scaled axes, \ofsix {2} shows that GDC matches SGD (small vertical varianec) better than GD matches SGD (large horizontal variance) in test loss for a range of $\eta $ ($\approx 10^{-3}-10^{-1}$) and init.s\ (zero and several Xavier-Glorot trials) for logistic regression and convnets. Here, $T=10$. \ofsix {3}: CIFAR-10 generalization gaps. For all init.s tested ($1$ shown, $11$ unshown), the degree-$2$ prediction agrees with experiment through $\eta T \approx 5\cdot 10^{-1}$. \newline  {\bf  Right: Predictions near minima excel for large $\eta T$.}\ofsix {4}: SGD travels \textls  [50]{\textsmallcaps  {Archimedes}}' valley of global minima in the positive $z$ direction. Note: $H$ and $C$ are bounded across the valley, we see drift for all small $\eta $, and we see displacement exceeding the landscape's period of $2\pi $. So: the drift is not a pathology of well-chosen $\eta $, of divergent noise, or of ephemeral initial conditions. \ofsix {5}: For \textls  [50]{\textsmallcaps  {Mean Estimation}}\tmspace  +\thinmuskip {.1667em} with fixed $C$ and a range of $H$s, initialized at the truth, the test losses after fixed-$T$ GD are smallest for very sharp and very flat $H$. Near $H=0$, our predictions improve on TIC \citep  {di18} and thus on AIC. }}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:vanilla}{{3.1}{11}{Training time, epochs, and batch size; $C$ repels SGD more than GD}{figure.3.1}{}}
\citation{ch18}
\citation{we19b}
\citation{ro18}
\citation{bo91}
\citation{go18}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Minima that are flat \emph  {with respect to} $C$ attract SGD}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \textbf  {\textls  [50]{\textsmallcaps  {Archimedes}}.} A \textbf  {green} level surface of $l$ twists around a valley of minima ($z$ axis) at its center; $l$ is large outside this surface. Due to anisotropic noise, $\theta $ scatters away from the $z$ axis toward the \textbf  {purple} tubes. SGD pushes the scattered $\theta $s toward lower loss, i.e.\ toward the level surface, and so toward larger $z$. The $z$ axis points into the page (\textbf  {left}) or upward (\textbf  {right}). }}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:archimedes}{{3.2}{12}{Minima that are flat \emph {with respect to} $C$ attract SGD}{figure.3.2}{}}
\newlabel{subsect:entropic}{{3.2}{12}{Minima that are flat \emph {with respect to} $C$ attract SGD}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sharp and flat minima both overfit less than medium minima}{12}{section.3.3}\protected@file@percent }
\newlabel{subsect:overfit}{{3.3}{12}{Sharp and flat minima both overfit less than medium minima}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additional figures}{12}{section.3.4}\protected@file@percent }
\newlabel{appendix:marginfigures}{{3.4}{12}{Additional figures}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \textbf  {Further experimental results}. \textbf  {Left}: SGD with $2, 3, 5, 8$ epochs incurs greater test loss than one-epoch SGD (difference shown in I bars) by the predicted amounts (predictions shaded) for a range of learning rates. Here, all SGD runs have $N=10$; we scale the learning rate for $E$-epoch SGD by $1/E$ to isolate the effect of inter-epoch correlations away from the effect of larger $\eta T$. \textbf  {Center}: SGD's difference from SDE after $\eta T \approx 10^{-1}$ with maximal coarseness on \textls  [50]{\textsmallcaps  {Gauss}}. Two effects not modeled by SDE --- time-discretization and non-Gaussian noise oppose on this landscape but do not completely cancel. Our theory approximates the above curve with a correct sign and order of magnitude; we expect that the fourth order corrections would improve it further. \textbf  {Right}: Blue intervals regularization using Corollary \ref  {cor:overfit}. When the blue intervals fall below the black bar, this proposed method outperforms plain GD. For \textls  [50]{\textsmallcaps  {Mean Estimation}}\ with fixed $C$ and a range of $H$s, initialized a fixed distance \emph  {away} from the true minimum, descent on an $l_2$ penalty coefficient $\lambda $ improves on plain GD for most Hessians. The new method does not always outperform GD, because $\lambda $ is not perfectly tuned according to STIC but instead descended on for finite $\eta T$. }}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:takreg}{{3.3}{12}{Additional figures}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{12}{section.3.5}\protected@file@percent }
\newlabel{sect:concl}{{3.5}{12}{Conclusion}{section.3.5}{}}
\citation{st19}
\citation{ni11}
\citation{fi17}
\citation{fi17}
\bibstyle{plainnat}
\bibdata{perturb}
\bibcite{ba17}{{1}{2017}{{Bartlett et~al.}}{{Bartlett, Foster, and Telgarsky}}}
\bibcite{bo13}{{2}{2013}{{Bonnabel}}{{}}}
\bibcite{bo91}{{3}{1991}{{Bottou}}{{}}}
\bibcite{ca47}{{4}{1847}{{Cauchy}}{{}}}
\bibcite{ch18}{{5}{2018}{{Chaudhari and Soatto}}{{}}}
\bibcite{ch87}{{6}{1787}{{Chladni}}{{}}}
\bibcite{di17}{{7}{2017}{{Dinh et~al.}}{{Dinh, Pascanu, Bengio, and Bengio}}}
\bibcite{di18}{{8}{2018}{{Dixon and Ward}}{{}}}
\bibcite{dy19}{{9}{2019}{{Dyer and Gur-Ari}}{{}}}
\bibcite{fe49}{{10}{1949}{{Feynman}}{{}}}
\bibcite{fi17}{{11}{2017}{{Finn et~al.}}{{Finn, Abbeel, and Levine}}}
\bibcite{go18}{{12}{2018}{{Goyal et~al.}}{{Goyal, Doll\'{a}r, Girshick, Noordhuis, Wesolowski, Kyrola, Tulloch, Jia, and He}}}
\bibcite{ho17}{{13}{2017}{{Hoffer et~al.}}{{Hoffer, Hubara, and Soudry}}}
\bibcite{ke17}{{14}{2017}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{ki52}{{15}{1952}{{Kiefer and Wolfowitz}}{{}}}
\bibcite{ko93}{{16}{1993}{{Kol\'{a}\u {r} et~al.}}{{Kol\'{a}\u {r}, Michor, and Slov\'{a}k}}}
\bibcite{ku19}{{17}{2019}{{Kunstner et~al.}}{{Kunstner, Hennig, and Balles}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{le15}{{18}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{li17}{{19}{2017}{{Li et~al.}}{{Li, Tai, and E}}}
\bibcite{li18}{{20}{2018}{{Liao et~al.}}{{Liao, Miranda, Banburski, Hidary, and Poggio}}}
\bibcite{ne17a}{{21}{2017{a}}{{Neyshabur et~al.}}{{Neyshabur, Bhojanapalli, McAllester, and Srebro}}}
\bibcite{ne17b}{{22}{2017{b}}{{Neyshabur et~al.}}{{Neyshabur, Tomioka, Salakhutdinov, and Srebro}}}
\bibcite{ni11}{{23}{2011}{{Niu et~al.}}{{Niu, Recht, R\'e, and Wright}}}
\bibcite{pe71}{{24}{1971}{{Penrose}}{{}}}
\bibcite{ro51}{{25}{1951}{{Robbins and Monro}}{{}}}
\bibcite{ro18}{{26}{2018}{{Roberts}}{{}}}
\bibcite{ro12}{{27}{2012}{{Roux et~al.}}{{Roux, Bengio, and Fitzgibbon}}}
\bibcite{st56}{{28}{1956}{{Stein}}{{}}}
\bibcite{st19}{{29}{2019}{{Strubell et~al.}}{{Strubell, Ganesh, and McCallum}}}
\bibcite{wa18}{{30}{2018}{{Wang et~al.}}{{Wang, Keskar, Xiong, and Socher}}}
\bibcite{we19b}{{31}{2019}{{Wei and Schwab}}{{}}}
\bibcite{we74}{{32}{1974}{{Werbos}}{{}}}
\bibcite{wu18}{{33}{2018}{{Wu et~al.}}{{Wu, Ma, and E}}}
\bibcite{ya19a}{{34}{2019{a}}{{Yaida}}{{}}}
\bibcite{ya19b}{{35}{2019{b}}{{Yaida}}{{}}}
\bibcite{zh17}{{36}{2017}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht, and Vinyals}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to calculate test losses}{18}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:tutorial}{{A}{18}{How to calculate test losses}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}An example calculation: the effect of epochs}{18}{section.1.1}\protected@file@percent }
\newlabel{qst:multi}{{1}{18}{}{quest.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Space-time grids}{19}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  \textbf  {The space-time grids of single-epoch and of multi-epoch SGD.} A cell at row $n$ and column $t$ is shaded provided that the $n$th training sample inhabits the $t$th batch. Both grids depict $N=7$ training points and batch size $B=1$; neither depicts training-set permutation between epochs. \newline  \textbf  {Left}: SGD with $M=2$ update per training sample for a total of $T = MN = 2N$ many updates. \newline  \textbf  {Right}: SGD with $M=1$ update per training sample for a total of $T = MN = N$ many updates. }}{19}{figure.1.1}\protected@file@percent }
\newlabel{fig:spacetimes-epoch}{{A.1}{19}{Space-time grids}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Embeddings of diagrams into space-time}{20}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  \textbf  {The diagram $\sdia {c(01-2)(01-12)}$ embeds into multi-epoch but not single-epoch space-time.} Drawn on each of the two grids are examples of embeddings. The black nodes external to the grids are positioned arbitrarily. From top to bottom in each grid, the five diagrams embedded are $\sdia {c(01-2)(01-12)}$ (or $\sdia {c(0-1-2)(01-12)}$), $\sdia {c(0-1)(01)}$, $\sdia {c(0-1-2)(01-12)}$, $\sdia {c(0-1-2)(02-12)}$, and $\sdia {c(01-2)(02-12)}$ (or $\sdia {c(0-1-2)(02-12)}$). The diagram $\sdia {c(0-1-2)(01-12)}$ may be embedded wherever the diagram $\sdia {c(01-2)(01-12)}$ may be embedded, but not vice versa. Likewise for $\sdia {c(0-1-2)(02-12)}$ and $\sdia {c(01-2)(02-12)}$. \textbf  {Left}: $\sdia {c(01-2)(01-12)}$ embeds into multi-epoch space-time. \textbf  {Right}: $\sdia {c(01-2)(01-12)}$ cannot embed into single-epoch space-time. Indeed, the correlation condition forces both red nodes into the same row and thus the same cell, while the time-ordering condition forces the red nodes into distinct columns and thus distinct cells. }}{20}{figure.1.2}\protected@file@percent }
\newlabel{fig:multi-embeddings}{{A.2}{20}{Embeddings of diagrams into space-time}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Values of the embeddings}{20}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sum of the values}{20}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}How to identify the relevant space-time}{21}{section.1.2}\protected@file@percent }
\newlabel{appendix:draw-spacetime}{{A.2}{21}{How to identify the relevant space-time}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  \textbf  {The space-time grids of two SGD variants.} Shaded cells show $(n,t)$ pairs (see text). \newline  \textbf  {Left}: Two epoch SGD with batch size one. The training set is permuted between epochs. \newline  \textbf  {Right}: Four epoch SGD with batch size two. The training set is not permuted between epochs. }}{21}{figure.1.3}\protected@file@percent }
\newlabel{fig:spacetimes}{{A.3}{21}{How to identify the relevant space-time}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}How to identify the relevant diagram embeddings}{22}{section.1.3}\protected@file@percent }
\newlabel{appendix:draw-embeddings}{{A.3}{22}{How to identify the relevant diagram embeddings}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Embeddings, legal and illegal. \textbf  {Left}: illegal embedding of $\sizeddia {c(0-1-2)(01-12)}{0.10}$, since the time-ordering condition is not obeyed. For the same reason, not a legal embedding of $\sizeddia {c(01-2)(01-12)}{0.10}$. \textbf  {Middle}: an embedding of $\sizeddia {c(0-1-2)(01-12)}{0.10}$. Also an embedding of $\sizeddia {c(01-2)(01-12)}{0.10}$, since the correlation condition is obeyed. \textbf  {Right}: a legal embedding of $\sizeddia {c(0-1-2)(01-12)}{0.10}$. Not an embedding of $\sizeddia {c(01-2)(01-12)}{0.10}$, since the correlation condition is not obeyed. }}{22}{figure.1.4}\protected@file@percent }
\newlabel{fig:embeddings}{{A.4}{22}{How to identify the relevant diagram embeddings}{figure.1.4}{}}
\newpmemlabel{^_1}{23}
\newlabel{tab:scatthree}{{A.3}{23}{How to identify the relevant diagram embeddings}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  \textbf  {Multiple ways to draw the $6$ distinct degree-$3$ diagrams for $B=E=1$ SGD's test loss.} Because the space-time of $B=E=1$ SGD has only one cell per row and one cell per column, the only diagrams that have a non-zero number of embeddings are the diagrams that obey \S  \ref  {sect:calculus}'s path condition. We show $(4+2)+(2+2+3)+(1)$ ways to draw the $6$ diagrams. In fact, these drawings show all of the time-orderings of the diagrams' nodes that are consistent with the time-ordering condition. \textbf  {Organization}: We organize the diagrams into columns by the number of parts in their partitions. Because partitions (fuzzy outlines) indicate correlations between nodes (i.e. noise), diagrams with fuzzy outlines show deviations of SGD away from deterministic ODE. The big-$\Theta $ notation that heads the columns gives the asymptotics of the sum-over-embeddings of each diagram's $\text  {\textnormal  {uvalue}}$s (for $N$ large and $\eta $ small even relative to $1/N$). {\bf  Left}: Diagrams for ODE behavior. {\bf  Center}: $1$st order deviation of SGD away from ODE. {\bf  Right}: $2$nd order deviation of SGD from ODE with appearance of non-Gaussian statistics. }}{23}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}How to evaluate each embedding}{23}{section.1.4}\protected@file@percent }
\newlabel{appendix:evaluate-embeddings}{{A.4}{23}{How to evaluate each embedding}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Un-resummed values: $\text  {\textnormal  {uvalue}}(D)$}{23}{paragraph*.7}\protected@file@percent }
\citation{ro64}
\newlabel{exm:unresum}{{3}{24}{Un-resummed value}{exm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Resummed values: $\text  {\textnormal  {rvalue}}_f(D)$}{24}{paragraph*.8}\protected@file@percent }
\newlabel{exm:resum}{{4}{24}{Re-summed value}{exm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall}{25}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}How to sum the embeddings' values}{25}{section.1.5}\protected@file@percent }
\newlabel{appendix:sum-embeddings}{{A.5}{25}{How to sum the embeddings' values}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Interpreting diagrams intuitively}{26}{section.1.6}\protected@file@percent }
\newlabel{appendix:interpret-diagrams}{{A.6}{26}{Interpreting diagrams intuitively}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  \textbf  {Edges carry information}. Embedding of a $4$-edged diagram. }}{26}{figure.1.5}\protected@file@percent }
\newlabel{fig:intuition}{{A.5}{26}{Interpreting diagrams intuitively}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces  \textbf  {Resummation propagates information, damped by curvature}. Each resummed valuerepresents many un-resummed values, each modulated by the Hessian ($\sizeddia {MOOc(0)(0-0)}{0.10}$) in a different way. \textbf  {Left}: Here is one of many un-resummed terms captured by a single resummed embedding for $\sizeddia {c(0-1)(01)}{0.10}$. \textbf  {Left}: each resummed value represents many un-resummed values. Here is one of many un-resummed terms captured by a single resummed embedding for $\sizeddia {c(01-2)(02-12)}{0.10}$. }}{26}{figure.1.6}\protected@file@percent }
\newlabel{fig:intuition}{{A.6}{26}{Interpreting diagrams intuitively}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}How to solve variant problems}{26}{section.1.7}\protected@file@percent }
\newlabel{appendix:solve-variants}{{A.7}{26}{How to solve variant problems}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Do diagrams streamline computation?}{27}{section.1.8}\protected@file@percent }
\newlabel{appendix:diagrams-streamline}{{A.8}{27}{Do diagrams streamline computation?}{section.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of batch size}{27}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagram Method}{27}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Perturbation}{29}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of non-Gaussian noise at a minimum.}{31}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagram Method}{31}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct Perturbation}{32}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematics of the theory}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:math}{{B}{34}{Mathematics of the theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Assumptions and Definitions}{34}{section.2.1}\protected@file@percent }
\newlabel{appendix:assumptions}{{B.1}{34}{Assumptions and Definitions}{section.2.1}{}}
\newlabel{dfn:diagrams}{{2}{34}{Diagrams}{defn.2}{}}
\citation{dy49a}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}A key lemma \`a la Dyson}{35}{section.2.2}\protected@file@percent }
\newlabel{appendix:key-lemma}{{B.2}{35}{A key lemma \`a la Dyson}{section.2.2}{}}
\newlabel{lem:dyson}{{B.2}{35}{}{section.2.2}{}}
\newlabel{eq:dyson}{{B.1}{35}{}{equation.2.2.1}{}}
\newlabel{eq:smalleta}{{B.2}{35}{A key lemma \`a la Dyson}{equation.2.2.2}{}}
\newlabel{eq:expansion}{{B.3}{36}{A key lemma \`a la Dyson}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}From Dyson to diagrams}{36}{section.2.3}\protected@file@percent }
\newlabel{appendix:toward-diagrams}{{B.3}{36}{From Dyson to diagrams}{section.2.3}{}}
\newlabel{thm:pathint}{{3}{37}{Test Loss as a Path Integral}{thm.3}{}}
\newlabel{eq:sgdcoef}{{3}{37}{Test Loss as a Path Integral}{thm.3}{}}
\newlabel{eq:toprove}{{B.4}{37}{From Dyson to diagrams}{equation.2.3.4}{}}
\newlabel{rmk:leibniz}{{3}{37}{Differentiating Products}{rmk.3}{}}
\newlabel{rmk:leibniz}{{B.3}{38}{From Dyson to diagrams}{rmk.3}{}}
\citation{ro64}
\newlabel{prop:vanilla}{{1}{39}{}{prop.1}{}}
\newlabel{eq:sgdbasiccoef}{{1}{39}{}{prop.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Interlude: a review of M\"obius inversion}{39}{section.2.4}\protected@file@percent }
\newlabel{appendix:mobius}{{B.4}{39}{Interlude: a review of M\"obius inversion}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Theorems \ref  {thm:resum} and \ref  {thm:converge}}{39}{section.2.5}\protected@file@percent }
\newlabel{appendix:resum}{{B.5}{39}{Theorems \ref {thm:resum} and \ref {thm:converge}}{section.2.5}{}}
\newlabel{subsubsect:mobius}{{B.5}{39}{Theorems \ref {thm:resum} and \ref {thm:converge}}{section.2.5}{}}
\newlabel{eq:hard}{{B.5}{40}{Theorems \ref {thm:resum} and \ref {thm:converge}}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Proofs of corollaries}{41}{section.2.6}\protected@file@percent }
\newlabel{appendix:corollaries}{{B.6}{41}{Proofs of corollaries}{section.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollary \ref  {cor:entropic}}{41}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary \ref  {cor:overfit}'s first part}{41}{paragraph*.17}\protected@file@percent }
\citation{la60,la51}
\@writefile{toc}{\contentsline {paragraph}{Corollary \ref  {cor:overfit}'s second part}{42}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollaries \ref  {cor:epochs} and \ref  {cor:batch}}{42}{paragraph*.19}\protected@file@percent }
\newlabel{prop:ordtwo}{{2}{42}{}{prop.2}{}}
\newlabel{tbl:ordtwo}{{B.6}{42}{Corollaries \ref {cor:epochs} and \ref {cor:batch}}{prop.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Corollary \ref  {cor:vsode}}{42}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Future topics}{42}{section.2.7}\protected@file@percent }
\newlabel{appendix:future}{{B.7}{42}{Future topics}{section.2.7}{}}
\citation{ab07,zh16}
\citation{am98}
\citation{ni17}
\citation{am98}
\citation{vi00}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Experimental methods}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:experiments}{{C}{44}{Experimental methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}What artificial landscapes did we use?}{44}{section.3.1}\protected@file@percent }
\newlabel{appendix:artificial}{{C.1}{44}{What artificial landscapes did we use?}{section.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textls  [50]{\textsmallcaps  {Gauss}}}{44}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textls  [50]{\textsmallcaps  {Archimedes}}}{44}{paragraph*.22}\protected@file@percent }
\citation{kr09}
\citation{xi17}
\@writefile{toc}{\contentsline {paragraph}{\textls  [50]{\textsmallcaps  {Mean Estimation}}}{45}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}What image-classification landscapes did we use?}{45}{section.3.2}\protected@file@percent }
\newlabel{appendix:natural}{{C.2}{45}{What image-classification landscapes did we use?}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Architectures}{45}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets}{45}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Measurement process}{46}{section.3.3}\protected@file@percent }
\newlabel{appendix:measure}{{C.3}{46}{Measurement process}{section.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagram evaluation on real landscapes}{46}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descent simulations}{46}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Implementing optimizers}{46}{section.3.4}\protected@file@percent }
\newlabel{appendix:optimizers}{{C.4}{46}{Implementing optimizers}{section.3.4}{}}
\citation{pa19}
\citation{ga23}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Software frameworks and hardware}{47}{section.3.5}\protected@file@percent }
\newlabel{appendix:frameworks}{{C.5}{47}{Software frameworks and hardware}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Unbiased estimators of landscape statistics}{47}{section.3.6}\protected@file@percent }
\newlabel{appendix:bessel}{{C.6}{47}{Unbiased estimators of landscape statistics}{section.3.6}{}}
\newlabel{eq:bessel}{{C.1}{47}{Unbiased estimators of landscape statistics}{equation.3.6.1}{}}
\newlabel{eq:newbessel}{{C.2}{48}{Unbiased estimators of landscape statistics}{equation.3.6.2}{}}
\ttl@finishall
