This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 56 entries,
            2773 wiz_defined-function locations,
            825 strings with 11018 characters,
and the built_in function-call counts, 21904 in all, are:
= -- 1816
> -- 1467
< -- 32
+ -- 505
- -- 447
* -- 1598
:= -- 3591
add.period$ -- 168
call.type$ -- 56
change.case$ -- 317
chr.to.int$ -- 54
cite$ -- 112
duplicate$ -- 1088
empty$ -- 1705
format.name$ -- 525
if$ -- 4461
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 56
newline$ -- 288
num.names$ -- 224
pop$ -- 655
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 112
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 616
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 679
