This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 56 entries,
            2773 wiz_defined-function locations,
            824 strings with 10864 characters,
and the built_in function-call counts, 21469 in all, are:
= -- 1791
> -- 1388
< -- 31
+ -- 478
- -- 420
* -- 1551
:= -- 3510
add.period$ -- 168
call.type$ -- 56
change.case$ -- 308
chr.to.int$ -- 54
cite$ -- 112
duplicate$ -- 1089
empty$ -- 1706
format.name$ -- 498
if$ -- 4384
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 56
newline$ -- 288
num.names$ -- 224
pop$ -- 636
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 829
stack$ -- 0
substring$ -- 112
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 616
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 679
