This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            741 strings with 8934 characters,
and the built_in function-call counts, 14194 in all, are:
= -- 1175
> -- 959
< -- 17
+ -- 329
- -- 291
* -- 1061
:= -- 2323
add.period$ -- 108
call.type$ -- 36
change.case$ -- 205
chr.to.int$ -- 34
cite$ -- 72
duplicate$ -- 703
empty$ -- 1100
format.name$ -- 339
if$ -- 2888
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 36
newline$ -- 188
num.names$ -- 144
pop$ -- 421
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 72
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 439
