This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: perturb.bib
You've used 49 entries,
            2773 wiz_defined-function locations,
            795 strings with 10415 characters,
and the built_in function-call counts, 19573 in all, are:
= -- 1614
> -- 1355
< -- 26
+ -- 465
- -- 414
* -- 1458
:= -- 3212
add.period$ -- 147
call.type$ -- 49
change.case$ -- 285
chr.to.int$ -- 47
cite$ -- 98
duplicate$ -- 954
empty$ -- 1494
format.name$ -- 481
if$ -- 3977
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 49
newline$ -- 253
num.names$ -- 196
pop$ -- 587
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 98
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 539
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 595
